<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/ >
<script>
    (function(){
        if('20190401'){
            if (prompt('please entry article password') !== '20190401'){
                alert('password wrong!');
                history.back();
            }
        }
    })();
</script>

<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.4">






  <meta name="keywords" content="诗," />










<meta name="description" content="just for love">
<meta name="keywords" content="诗">
<meta property="og:type" content="article">
<meta property="og:title" content="The most real thing">
<meta property="og:url" content="http://hengliy.github.io/2019/09/22/real/index.html">
<meta property="og:site_name" content="Hengliy_Space">
<meta property="og:description" content="just for love">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://hengliy.github.io/images/jing/1.png">
<meta property="og:image" content="http://hengliy.github.io/images/jing/2.png">
<meta property="og:image" content="http://hengliy.github.io/images/jing/4.png">
<meta property="og:image" content="http://hengliy.github.io/images/jing/5.png">
<meta property="og:image" content="http://hengliy.github.io/images/jing/6.png">
<meta property="og:image" content="http://hengliy.github.io/images/jing/7.png">
<meta property="og:image" content="http://hengliy.github.io/images/jing/8.png">
<meta property="og:image" content="http://hengliy.github.io/images/jing/9.png">
<meta property="og:image" content="http://hengliy.github.io/images/jing/10.png">
<meta property="og:image" content="http://hengliy.github.io/images/jing/11.png">
<meta property="og:image" content="http://hengliy.github.io/images/jing/12.png">
<meta property="og:image" content="http://hengliy.github.io/images/jing/13.png">
<meta property="og:image" content="http://hengliy.github.io/images/jing/14.png">
<meta property="og:image" content="http://hengliy.github.io/images/jing/15.png">
<meta property="og:image" content="http://hengliy.github.io/images/jing/16.png">
<meta property="og:image" content="http://hengliy.github.io/images/jing/17.png">
<meta property="og:image" content="http://hengliy.github.io/images/jing/18.png">
<meta property="og:image" content="http://hengliy.github.io/images/jing/18.3.png">
<meta property="og:image" content="http://hengliy.github.io/images/jing/18.4.png">
<meta property="og:image" content="http://hengliy.github.io/images/jing/18.5.png">
<meta property="og:image" content="http://hengliy.github.io/images/jing/18.1.png">
<meta property="og:image" content="http://hengliy.github.io/images/jing/18.2.png">
<meta property="og:image" content="http://hengliy.github.io/images/jing/19.png">
<meta property="og:image" content="http://hengliy.github.io/images/jing/20.png">
<meta property="og:image" content="http://hengliy.github.io/images/jing/21.png">
<meta property="og:image" content="http://hengliy.github.io/images/jing/22.png">
<meta property="og:image" content="http://hengliy.github.io/images/jing/111.png">
<meta property="og:image" content="http://hengliy.github.io/images/jing/222.png">
<meta property="og:image" content="http://hengliy.github.io/images/jing/333.png">
<meta property="og:image" content="http://hengliy.github.io/images/jing/444.png">
<meta property="og:image" content="http://hengliy.github.io/images/jing/555.png">
<meta property="og:updated_time" content="2019-09-22T10:12:05.808Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The most real thing">
<meta name="twitter:description" content="just for love">
<meta name="twitter:image" content="http://hengliy.github.io/images/jing/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hengliy.github.io/2019/09/22/real/"/>





  <title>The most real thing | Hengliy_Space</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hengliy_Space</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">扎实的基础是最牛X的技术！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hengliy.github.io/2019/09/22/real/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hengliy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/favicon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hengliy_Space">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">The most real thing</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-22T11:27:45+08:00">
                2019-09-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/历险记/" itemprop="url" rel="index">
                    <span itemprop="name">历险记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  just for love
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>晶，请允许我最后一次这样称呼你。距离你第一次关机（2019年8月9日周五鸿蒙发布）已经一个半月了，我释怀了，我不想再无缘无故的被你冷暴力，也不想再无缘无故的把你删掉，因为这样你和我都不开心。我想和你说清楚我的想法，所以现在我十分理性不惧一切的坐在这里，写下我想和你说的话并向你告别，同时也写给我自己。我向我爸说：“这一次确实我感受到了自己的成长，我也一直认为成长所付出的代价都是值得的，但这一次付出的代价太大了，大到令我不想长大。”，如果你是善良的，你应该可以做到换位思考，以我的而角度感同身受。我以为我忘记你了，可每次关于你的任何消息，甚至点赞都能让我回想起曾经的美好与痛苦，所以我不想再被你打扰和影响了，既然你不能回到我身边，我只能让你从我的世界彻底消失，因为我相信感情是有温度的，时间是降温最好的工具。</p>
<p>在过去的10年中，无论何时何地你是我开心时最想分享的人，是我悲伤时最想倾诉的人，因为我知道只有你可以给我想要的反馈，一直觉得你能接听电话，是我的荣幸。也很想永远给你分享我的一切。说实话在你面前我分不清爱情与友情，我只知道，和你在一起我很开心，很踏实，我很像李恒，与其说我爱你，不如说我爱跟你在一起时我的样子。<br>在过去的四个月中，和你在一起的时光是我生命中阳光灿烂的日子，那时我觉得世界上其他女孩都死光了，觉得与你相恋恨晚，认为与你不带有任何伪装产生的爱情是最真实的爱情的样子，一度也认为是最坚不可摧的感情。<br>谢谢你让我明白，真正的爱情是什么样子，让我知道和自己喜欢的人在一起可以如此幸福。<br>谢谢你让我知道在这世上原来我并不孤单，真的有人如此懂我并愿意听我无尽的唠叨。<br>谢谢你带给我的成长，不论是好是坏，这都是十分珍贵的礼物，值得我终生铭记。因为和你在一起，我才知道我是谁，因为你的感情，才让我更加羽翼丰满。断联的一个月是我成长变化最快的一个月，想明白了很多事情，而走出这黑色的一个月并重新振作起来的我有了今后可以面对一切挑战的自信。我选择成为一只孤冷的狼，向这个世界发出最耀眼的光。<br>谢谢你让我明白自己想要什么，让我清晰了自己的人格，明确了自己的爱情观，让我知道了怎样的人才能是我想爱，想一直走下去的人。</p>
<p>我越发觉得爱情的选择就像是我去一片沙滩挑选贝壳，在我游游荡荡数年后突然间发现了一只心仪的贝壳，我低下身子努力将它挖出并带离这片海滩，没有特殊情况，从此我将不再返回这里。回到家我会慢慢欣赏这只贝壳吸引我的地方，他坚硬的外壳，他美丽的色彩，他完美的轮廓以及他内心那颗明亮的珍珠。尽管他这么完美，但还有很多我不如意的地方。我会洗去这只贝壳身上的泥垢与砂石，修复好他带有划痕的外壳，给他足够的营养，与他一起磨合出最圆润明亮的珍珠。使他在我心中越发完美，变成我最想要的样子，并永久珍藏。虽然我知道沙滩上可能还有更完美的贝壳，但我这一只是独一无二，经过我打磨后最适合我的。而最初得到心仪贝壳时候的样子的确很美好，但是如果永远徘徊在沙滩上，那将无法拥有令人难忘且值得珍藏的珍珠。</p>
<p>所以我最初选择提示你我去找你了，而没有把你堵到墙角，希望你停止错误。所以我选择原谅你，希望在我的梳理下你可看清现实，不要被他追求你时的样子与手段骗了，不要被感情冲昏了头脑，希望你可以做出不让自己后悔的选择（至今我仍然自责没有负好男友的责任，让你被人骗了，做出了坏事情）。然而我心中的这只贝壳并不想接受我的完善，仍然选择继续自己的错误，所以我只能选择离开，并将这只贝壳拱手让人，并在振作后重新走向那片海滩。</p>
<p>因为你的特殊，所以我愿意为你付出，如果我做的一切可以真心换真心，那真是我的幸运，若不是，我也只能对自己表示遗憾。我不知道我在你心里的位置，或许你的性格可以允许你拥有数个李恒这样的朋友，但对我而言你是宝贵的。尤其经过这些年的成长，认识了很多新的朋友，丢掉了很多不同路的老朋友，很多身边的朋友也只是局限在片面的交情上，而只有与你的交流是立体的，多面的，并只有你可以给我别人给不了的自信，勇气与力量。这使得我越发相信知己难寻这句话。我怕我在路晶以后再无知己。所以我才愿意原谅你，并努力挽留。</p>
<p>但我不能接受自己继续在爱情面前如此软弱与突破底线的挽留，也无法接受你和别人在一起，更不想自己再受到伤害。所以我只能选择离开。去等待你的回心转意直到我寻找到下一位，像你一样，我愿意倾诉心肠的人，但新的她一定是愿意共同成长并和我一起打磨珍珠的人。</p>
<p>但我完全相信且永远铭记，在一起时，你和我说的所有话。</p>
<p>忘不了复试当晚在公交车站旁接到录取电话后你挑起给我的第一个拥抱（第0个拥抱是在好乐迪KTV包厢门口）。<br>你在龙虾店哭着说，“以后我来合肥一个人都不认识，只有你陪着我。我是为了你来的合工大。”（我告诉自己无论如何要守护你走完这三你）<br>在锦怡园宾馆，你哭着在床上打滚说：“你不要我了，你能接受我和别的男生结婚嘛？”（因为我不能接受这一点，走了过去给你擦了眼泪）<br>在南京，你趴在我身上说：“我就知道世界上有好男人的，我没有错过。”<br>在西安，你说：“李恒是一个适合结婚的好对象。我和你在一起就是奔着结婚去的。”<br>在测绘局13号楼后面的长椅上因为家境的问题，我说我们那就玩一玩吧，你哭着说你不要玩一玩，你是认真的，你希望我能够给你力量支持你。（我当时说我不想骗你，但我一直后悔自己的不作为）<br>在南稍门中贸楼下，你说：“李恒你这样不管你爸投资，让我以后怎敢把自己托付给你。结婚以后我花5000块钱就可以随便花了？”<br>在视频电话中我问你要是以后你碰见一个更优秀的男生怎么办？你没有明说你不会离开我，但是挂了电话，你给我发了很长的消息，说不知道未来会怎样，但是你想努力跟我好下去。<br>在你丢了项链后心痛的告诉我你丢了一件最心爱的东西，并和我说“也许有一天我也会把你丢了，再努力也没有办法挽回”（没想到仅仅三周后一语成谶）<br>你暑假和师兄出去玩了一周回合肥后，即使你喜欢上了他，但你还是会说：“李恒你为什么不在我的适婚年龄出现。”<br>你说：“谢谢你，这么多年，一直都没有放弃我。”</p>
<p>你曾经说的过话我都永远铭记，我都深信不疑。现在只能把这些话和你都作为我人生中最宝贵的经历，永远的埋藏在心底。</p>
<p><img src="/images/jing/1.png" alt=""><br><img src="/images/jing/2.png" alt=""><br><img src="/images/jing/4.png" alt=""><br><img src="/images/jing/5.png" alt=""><br><img src="/images/jing/6.png" alt=""><br><img src="/images/jing/7.png" alt=""><br><img src="/images/jing/8.png" alt=""><br><img src="/images/jing/9.png" alt=""><br><img src="/images/jing/10.png" alt=""><br><img src="/images/jing/11.png" alt=""><br><img src="/images/jing/12.png" alt=""><br><img src="/images/jing/13.png" alt=""><br><img src="/images/jing/14.png" alt=""><br><img src="/images/jing/15.png" alt=""><br><img src="/images/jing/16.png" alt=""><br><img src="/images/jing/17.png" alt=""><br><img src="/images/jing/18.png" alt=""><br><img src="/images/jing/18.3.png" alt=""><br><img src="/images/jing/18.4.png" alt=""><br><img src="/images/jing/18.5.png" alt=""><br><img src="/images/jing/18.1.png" alt=""><br><img src="/images/jing/18.2.png" alt=""><br><img src="/images/jing/19.png" alt=""><br><br><br>我爱你，认识你，被你爱过，三生有幸。❤️</p>
<hr>
<p><br><br><br><br><br><br><br></p>
<p><img src="/images/jing/20.png" alt=""><br><img src="/images/jing/21.png" alt=""><br><img src="/images/jing/22.png" alt=""><br><img src="/images/jing/111.png" alt=""><br><img src="/images/jing/222.png" alt=""><br><img src="/images/jing/333.png" alt=""><br><img src="/images/jing/444.png" alt=""><br><img src="/images/jing/555.png" alt=""></p>
<video width="100%" height="400" src="/images/jing/1.mp4" controls="controls"><br>The <code>&lt;video&gt;</code> tag is not supported by your browser.<br></video><br><video width="100%" height="400" src="/images/jing/2.mp4" controls="controls"><br>The <code>&lt;video&gt;</code> tag is not supported by your browser.<br></video><br><video width="100%" height="400" src="/images/jing/3.mp4" controls="controls"><br>The <code>&lt;video&gt;</code> tag is not supported by your browser.<br></video><br><video width="100%" height="400" src="/images/jing/4.mp4" controls="controls"><br>The <code>&lt;video&gt;</code> tag is not supported by your browser.<br></video><br><video width="100%" height="400" src="/images/jing/5.mp4" controls="controls"><br>The <code>&lt;video&gt;</code> tag is not supported by your browser.<br></video><br><video width="100%" height="400" src="/images/jing/6.mp4" controls="controls"><br>The <code>&lt;video&gt;</code> tag is not supported by your browser.<br></video><br><video width="100%" height="400" src="/images/jing/7.mp4" controls="controls"><br>The <code>&lt;video&gt;</code> tag is not supported by your browser.<br></video>

      
    </div>
    
    
    

    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2019/09/22/real/">The most real thing</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Hengliy 的个人博客">Hengliy</a></p>
  <p><span>发布时间:</span>2019年09月22日 - 11:09</p>
  <p><span>最后更新:</span>2019年09月22日 - 18:09</p>
  <p><span>原始链接:</span><a href="/2019/09/22/real/" title="The most real thing">http://hengliy.github.io/2019/09/22/real/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://hengliy.github.io/2019/09/22/real/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>

      
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/诗/" rel="tag"># 诗</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/28/life/" rel="next" title="Life is a struggle">
                <i class="fa fa-chevron-left"></i> Life is a struggle
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/favicon.jpg"
                alt="Hengliy" />
            
              <p class="site-author-name" itemprop="name">Hengliy</p>
              <p class="site-description motion-element" itemprop="description">hold my heart</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Hengliy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:hengliy_li@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hengliy</span>

  
</div>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
