<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/ >
<script>
    (function(){
        if('1234567890'){
            if (prompt('please entry article password') !== '1234567890'){
                alert('password wrong!');
                history.back();
            }
        }
    })();
</script>

<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.4">






  <meta name="keywords" content="Hexo,加密" />










<meta name="description" content="观世界，观人类，观思想，看遍一切。我看见，我有想法，我成功了。Few thing matter，but this one truly does.">
<meta name="keywords" content="Hexo,加密">
<meta property="og:type" content="article">
<meta property="og:title" content="我的观.md">
<meta property="og:url" content="http://hengliy.github.io/2019/12/29/孤独/index.html">
<meta property="og:site_name" content="Hengliy_Space">
<meta property="og:description" content="观世界，观人类，观思想，看遍一切。我看见，我有想法，我成功了。Few thing matter，but this one truly does.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-02-11T15:43:25.979Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的观.md">
<meta name="twitter:description" content="观世界，观人类，观思想，看遍一切。我看见，我有想法，我成功了。Few thing matter，but this one truly does.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hengliy.github.io/2019/12/29/孤独/"/>





  <title>我的观.md | Hengliy_Space</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hengliy_Space</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">扎实的基础是最牛X的技术！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hengliy.github.io/2019/12/29/孤独/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hengliy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/favicon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hengliy_Space">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我的观.md</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-29T16:44:09+08:00">
                2019-12-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/我的观/" itemprop="url" rel="index">
                    <span itemprop="name">我的观</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  观世界，观人类，观思想，看遍一切。我看见，我有想法，我成功了。Few thing matter，but this one truly does.
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>首先，明确一点，我很庆幸自己工作后的独居与她的离开，让自己开始了真正的自我认知之旅 。</p>
<h1 id="孤独"><a href="#孤独" class="headerlink" title="孤独"></a>孤独</h1><p>“孤独是一颗值得理解的心灵寻求理解而不可得，它是悲剧性的。<br>无聊是一颗空虚的心灵寻求消遣而不可得，它是喜剧性的。<br>寂寞是寻求普通的人间温暖而不可得，它是中性的。<br>然而，人们往往将它们混淆，甚至以无聊冒充孤独。<br>啊，我孤独了。<br>你配吗？”<br>            —《尼采，在世纪的转折点》 周国平</p>
<p>很喜欢周国平对孤独的解释，以及对自身孤独重要性的诠释，孤独在他看来是十分重要的一个心灵之旅。在我看来独处可以测出一个人灵魂的深刻，是不是喜欢自己，厌烦自己，与自己呆在一起你是感到百无聊赖，难以恩受，还是感到宁静充实，对于不能与自己相处的人只有一种解释，就是连他自己都觉得专辑很贫乏，和这样贫乏的自己呆在一起是很无趣的，与任何别的东西相处都比与自己待在一起有意思的多。故此自爱十分重要的品质，但注意这并不是自私。<br>而人生的主题其实就是孤独，我们一个人来到这个世界一个人离开这个世界，身边再重要的人都是自己的过客。所以学会享受孤独是成长的第一步。而一旦接受了这一个前提，我觉得就完成了一个自身最大的救赎。</p>
<h1 id="独立"><a href="#独立" class="headerlink" title="独立"></a>独立</h1><p>我觉得能够享受独处，是一个人独立与成熟的一个很重要的表现。而只有自己独立了，知道自己想要什么获得的爱情才是自己想要的，并知道自己是谁了，你才有能力把她留的住。而只有两个独立的有丰富思想的灵魂，才能产生动人的爱情。现在想想，她跟我表白的时候我是明确知道这一点的，我对自己还没有一个清晰的认识，我还不知道自己想要什么，这个时候我选择跟她在一个就是对我们两个都不负责。</p>
<p>前一段时间迷失了自己，找不到自己的位置，十分害怕一个人静静呆着，就总去江边的酒吧点一瓶1664抽几支烟，下班路上总要找个soul上的人说说废话，让自己发发声。渐渐发现这样的生活方式并不能改变自己的忧郁，只有与自己交流对自己满意，并为了自己纯粹的投入，得到的心安才是彻底的。</p>
<p>这里说一下我觉得最美好的生活状态：知道自己想要什么，并持续为止坚持努力，虽然没有得到但仍对当下的生活充满热爱与对自己充满自信。做任何事情的目的只是处于两点，1、享受过程。2、获取目标。而并不是打发自己的寂寞或改变自己在他人眼里的形象。一切都应是纯粹的。</p>
<h1 id="自爱"><a href="#自爱" class="headerlink" title="自爱"></a>自爱</h1><p>呵呵，我感觉自己从来都不爱自己。</p>
<h1 id="自信"><a href="#自信" class="headerlink" title="自信"></a>自信</h1><p>自信是人的永动机！！！</p>
<h1 id="责任"><a href="#责任" class="headerlink" title="责任"></a>责任</h1><p>昨天被一个姐姐训斥了，她在听了我的故事之后，说我是一个极其不负责的人，对我太失望了。我说我一直觉得自己是一个很负责的人，她说，不，你不是，因为你没有首先对自己负责。而且你对你的感情与生活没有掌控能力。在我眼里你有点废，没有出息。反思过后犹如醍醐灌顶，试想一个对自己都不负责的人，你能保证他对你的负责是安全的嘛？</p>
<h1 id="爱情"><a href="#爱情" class="headerlink" title="爱情"></a>爱情</h1><p>我的爱情观，我觉得爱情并不是一个目标，而是实现自我价值过程中的一个附属品。（说的现实一点，与房子，车子同样，只不过高贵的多）。每段誓言都是当时炙热感情下的产品，此誓言的基础是当时感情的温度，而一旦感情降了温，这个誓言还存不存在就是个问题。（当然谁不喜欢好听的话呢）。</p>
<h1 id="自我价值"><a href="#自我价值" class="headerlink" title="自我价值"></a>自我价值</h1><p>一直以来对婚姻没有态度，她的出现才唤醒我这部分意识。我觉得婚姻同样并不是追求的目标，他应该是实现自我价值的过程中的附属品。我很欣赏那些能够找到自我价值并为倾注生命的人，他们的自我价值目标要比爱情这样的目标高贵太多。他们总是觉得自己的时间并不够用，而我却在担心自己多余的时间怎么来打发自己的寂寞。<br>我一直觉得我很庆幸能够呆在这样一个自己感兴趣并能够实现自我价值的岗位，但是我还不够投入或者说并没有把他太当回事，她的出现，可以说让我的事业的目标变味了。在我眼里这是爱她，可是这样也让我失去了自我，试想一个人失去了自我，他能做到自爱嘛？能对自己负责嘛？这样的人别人又怎么可能爱呢？</p>
<h1 id="原则与底线"><a href="#原则与底线" class="headerlink" title="原则与底线"></a>原则与底线</h1><p>这件事让我深刻学习到这一点，并不是任何事情都有回头的余地的。有态度的人才能得到别人真正的尊重。否则都是浮于表面的酒肉朋友。我的界限感是你和我做朋友的入场券。故此需要有说一不二的决绝态度，不是什么事情都可以商量的。</p>
<h1 id="真善美"><a href="#真善美" class="headerlink" title="真善美"></a>真善美</h1><p>工作后发现没有了周围人对自己施加的影响，三观的坚持很容易受污浊社会的影响，鉴定的坚守真善美是十分重要的。有人说从细节看出人的品性，细思恐极，说的真对啊。</p>

      
    </div>
    
    
    

    <div>
      
        
      
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HENGLIY/" rel="tag"># hengliy</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/16/转正答辩结束/" rel="next" title="试用期">
                <i class="fa fa-chevron-left"></i> 试用期
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/03/字节面试/" rel="prev" title="字节面试.md">
                字节面试.md <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/favicon.jpg"
                alt="Hengliy" />
            
              <p class="site-author-name" itemprop="name">Hengliy</p>
              <p class="site-description motion-element" itemprop="description">hold my heart</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">56</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Hengliy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:hengliy_li@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#孤独"><span class="nav-number">1.</span> <span class="nav-text">孤独</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#独立"><span class="nav-number">2.</span> <span class="nav-text">独立</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#自爱"><span class="nav-number">3.</span> <span class="nav-text">自爱</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#自信"><span class="nav-number">4.</span> <span class="nav-text">自信</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#责任"><span class="nav-number">5.</span> <span class="nav-text">责任</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#爱情"><span class="nav-number">6.</span> <span class="nav-text">爱情</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#自我价值"><span class="nav-number">7.</span> <span class="nav-text">自我价值</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#原则与底线"><span class="nav-number">8.</span> <span class="nav-text">原则与底线</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#真善美"><span class="nav-number">9.</span> <span class="nav-text">真善美</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hengliy</span>

  
</div>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
