<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/ >
<script>
    (function(){
        if('20190401'){
            if (prompt('please entry article password') !== '20190401'){
                alert('password wrong!');
                history.back();
            }
        }
    })();
</script>

<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.4">






  <meta name="keywords" content="诗," />










<meta name="description" content="what is love？">
<meta name="keywords" content="诗">
<meta property="og:type" content="article">
<meta property="og:title" content="廊桥遗梦">
<meta property="og:url" content="http://hengliy.github.io/2019/09/28/what is love - 副本/index.html">
<meta property="og:site_name" content="Hengliy_Space">
<meta property="og:description" content="what is love？">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-16T08:41:48.292Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="廊桥遗梦">
<meta name="twitter:description" content="what is love？">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hengliy.github.io/2019/09/28/what is love - 副本/"/>





  <title>廊桥遗梦 | Hengliy_Space</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hengliy_Space</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">扎实的基础是最牛X的技术！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hengliy.github.io/2019/09/28/what is love - 副本/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hengliy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/favicon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hengliy_Space">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">廊桥遗梦</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-28T01:01:45+08:00">
                2019-09-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/历险记/" itemprop="url" rel="index">
                    <span itemprop="name">历险记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  what is love？
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>This kind of certainly love comes but once in a lifetime。<br><a href="https://www.zhihu.com/topic/20101455/hot" target="_blank" rel="noopener">https://www.zhihu.com/topic/20101455/hot</a></p>
<p>作者：椿TZON<br>链接：<a href="https://www.zhihu.com/question/22527545/answer/834466883" target="_blank" rel="noopener">https://www.zhihu.com/question/22527545/answer/834466883</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">我很认真的看完了整部影片，是一个朋友说起她最感动的爱情电影是《廊桥遗梦》，有点好奇，所以观看了。两个多小时，两位演员真的很棒，完美地把握住了各种情感的表现。在此表达一下我对影片内容的看法：人天生喜欢新鲜感，这是很正常的。但是，不管弗朗西斯卡是因为什么原因选择了和丈夫结婚，她都应该明白，世间很多事情如何你自己不主动去争取，是很难圆满的，如果处于被动的状态，是很可能产生遗憾的。她如果觉得和丈夫生活没有少女时代的那种感觉了，那应该勇敢采取一些措施来改变，去追求她想要的生活。但是在一对一的婚姻制度中，做事是有原则的，追求理想生活绝不是一边在心里埋怨自己的丈夫一边从另一个男人那里开始。她应该首先和自己的丈夫一起去创造，如果丈夫不愿意（影片有讲到丈夫不让她教书而让她待在家里），那就离开，离开之后再重新去结识她认为可以带给她理想生活状态的人。世间安得两全法？很难的。丈夫给不了弗朗西斯卡想要的理想状态，但是因为两个孩子，弗朗西斯卡也不想离开。既然不愿意这样做，那就得转换自己的心态和思想啊，而不是自怨自艾。不然就算这次没有遇到罗伯特，在以后的几十年里可能也会遇见卡伯特、西伯特、东伯特，也许他们也和罗伯特一样有趣、思想自由，那到底和哪个伯特产生的感情被选出来称为“爱情”呐？是啊，弗朗西斯卡没有这样做，她既享受着丈夫和儿女带给她的温馨安稳的家庭感觉，又在内心表示她很难受——没有少女般的自由感觉。所以我看到的是一个文艺、温柔、善良、渴望自由灵魂但又懦弱、贪婪、愚蠢的女人。懦弱在她不敢在平淡生活中去改变或者说去放手一搏，贪婪在她什么都想要，愚蠢在年轻时没有认识到自己真正所要，做出错误选择——所以她总是过的不快乐，不自由，她的性格注定了她很难得到内心想要的自由文艺的灵魂、生活。这些缺点很多人都有，我仅做上帝视角的评价，因为换做我们来处在她的环境中，也许结局还是一样的。毕竟不是每个人都能在年轻时看清自己，明智而勇敢地做出正确选择。很多人终其一生寻找自己、寻找想要的生活和事物，有的人没有原则；有的人恪守着原则；有的人安于现状，害怕改变，所以只在心里想想；有的人一往无前，坚定地走着......但谁又能说清楚哪种人过的最好呐？弗朗西斯卡打破了婚姻中忠诚的原则，体验了四天的激情生活，和她平日里不一样的生活，和一个同她丈夫性格完全不一样的男人在一起：抽烟、喝酒、听喜欢的调子、聊她所没有听闻过的流浪生活——她感到新鲜又亢奋。最后一天了，她想要抓住这种让人荷尔蒙飙升的让人感到自由的感觉，她想要和罗伯特走。但是她是善良的啊，她有一个并没有做错事的丈夫和两个十几岁大的孩子，她意识到了自己不应该走，这样会伤害她的三个家人。她最终没有在写给孩子的信里表示过对自己丈夫一丁点的愧疚，她说她和罗伯特是爱情，是一辈子只有一次的爱情，她被罗伯特所做的事情感动的无以复加，痛哭流涕，她说她把一生都给了家，死后请把她放归给罗伯特。我看影片的时候也流泪了，但不是为弗朗西斯卡和罗伯特的感情。在我心头涌上一股无奈和酸楚，人追求新鲜感的天性使得人真的很难维系一份至死不渝、海枯石烂的感情，但人们还要给这种新鲜的感觉带来的短暂情愫冠以“爱情”的名号，因为社会约定俗成的道德不允许他们肆无忌惮地追求新鲜、刺激，只有以“爱情”的名义，内心才会好受一点。“爱情”没有一个明确的定义，但是人类社会有原则、有约定俗成的道德观念。因为罗伯特给弗朗西斯卡的感觉是短暂而新鲜的，他们的故事定格在这四天里，没有往后余生中的各种矛盾、争吵和妥协参与，只有美好、自由、浪漫、激情，所以多么美好啊。没有人知道如果他俩生活在一起后会是怎样的结局，但可以肯定的是，以弗朗西斯卡的性格来看，她依然会有很多不甘、无奈在心头盘旋。我始终难以对弗朗西斯卡和罗伯特产生共鸣的原因在于：弗朗西斯卡没有在四天中的任何一刻主动拒绝感情的继续发酵和升温，没有意识到她作为一个已婚女人应该对自己的丈夫坦诚以待。就算她不爱丈夫，那么连坦诚都不愿意做到吗？这是人格上的缺陷!她骗了她丈夫——一个在她看来没有做错什么事的老实人——几十年，值到临终。爱情不需要那么至高无上到要用欺骗来保存。有人说弗朗西斯卡很有责任心，为了家人放弃了她所认为的“爱情”，其实我觉得她不是在追求罗伯特，她是在追求一种自由文艺的生活状态，只是刚好这个时候出现了一个叫罗伯特的男人，刚好他的性格能够给她带来这种状态。她的责任心只针对于她的孩子吧，所以母爱确实伟大。对于她的丈夫，我觉得她是没有的，只是因为难以承受道德上的愧疚吧。她既没有给予丈夫全部的爱，又没有给予罗伯特相守，她总是在做让自己遗憾的选择，一个选择扣着一个选择，完成了她的一生，苦着心守住了责任。人类太复杂了，产生的感情也很复杂，有的时候很难用对错来评判。但我始终认为：1.在人生的选择上，要有一种选我所爱，爱我所选的态度。就算后来发现所做的选择并不适合你，那么如果你有勇气全身而退，就不要瞻前顾后，如果没有勇气，就请转变自己的心态和思想，不然也许会让后半生在痛苦中渡过还迷幻地觉得自己特别伟大，为了什么什么放弃了自己所追求的。2.在婚姻中，选择了就坚守，主动拒绝、远离诱惑，想要新鲜感——和自己的家人开始创造，生活无比丰富，不是你创造不了新鲜，而是你没有认真去思考。不愿意坚守就请坦然离开，再次开始你的新人生。不要苦苦忍受，自作孽，到头来还迷幻地觉得自己特伟大，为了责任放弃了爱情。</span><br></pre></td></tr></table></figure>
<p>就像亲密关系中说的那样，最好的爱就是不断改造，为什么不尝试改造呢？！</p>

      
    </div>
    
    
    

    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2019/09/28/what is love - 副本/">廊桥遗梦</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Hengliy 的个人博客">Hengliy</a></p>
  <p><span>发布时间:</span>2019年09月28日 - 01:09</p>
  <p><span>最后更新:</span>2019年11月16日 - 16:11</p>
  <p><span>原始链接:</span><a href="/2019/09/28/what is love - 副本/" title="廊桥遗梦">http://hengliy.github.io/2019/09/28/what is love - 副本/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://hengliy.github.io/2019/09/28/what is love - 副本/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>

      
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/诗/" rel="tag"># 诗</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/28/what is love/" rel="next" title="廊桥遗梦">
                <i class="fa fa-chevron-left"></i> 廊桥遗梦
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/16/转正答辩结束/" rel="prev" title="试用期">
                试用期 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/favicon.jpg"
                alt="Hengliy" />
            
              <p class="site-author-name" itemprop="name">Hengliy</p>
              <p class="site-description motion-element" itemprop="description">hold my heart</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Hengliy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:hengliy_li@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hengliy</span>

  
</div>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
