<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/ >
<script>
    (function(){
        if('20190401'){
            if (prompt('please entry article password') !== '20190401'){
                alert('password wrong!');
                history.back();
            }
        }
    })();
</script>

<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.4">






  <meta name="keywords" content="诗," />










<meta name="description" content="转正答辩啦">
<meta name="keywords" content="诗">
<meta property="og:type" content="article">
<meta property="og:title" content="试用期">
<meta property="og:url" content="http://hengliy.github.io/2019/11/16/转正答辩结束/index.html">
<meta property="og:site_name" content="Hengliy_Space">
<meta property="og:description" content="转正答辩啦">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-16T08:51:39.997Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="试用期">
<meta name="twitter:description" content="转正答辩啦">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hengliy.github.io/2019/11/16/转正答辩结束/"/>





  <title>试用期 | Hengliy_Space</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hengliy_Space</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">扎实的基础是最牛X的技术！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hengliy.github.io/2019/11/16/转正答辩结束/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hengliy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/favicon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hengliy_Space">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">试用期</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-16T15:15:23+08:00">
                2019-11-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/历险记/" itemprop="url" rel="index">
                    <span itemprop="name">历险记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  转正答辩啦
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>略略略，转正答辩结束啦。“已经是正式员工了，你要开始对得起公司给你的工资哦”。<br>或许今后的阶段性将越来越少吧，希望能对工作后的转变与适应好好的梳理。</p>
<p>刚来的时候，给我分配到项锐（项总）组，觉得还是很喜欢的，因为是做体系结构与虚拟化相关的东西，然后给安排了陈健康做我师傅，也很巧，健康本科也是合工大的，硕士在中科大读的，<br>还记得他问我“你合工大的，为啥不考研呢，考个中科大的研究生不是很好玩么”。我：“🙄”。之后的的两周师傅让我过考试，看linux基础知识。两周后，还让我继续看，每周我让他给我安排工作，他就问我一个新的东西有没有看过，我说还不懂，他说那就去看啊。。。就这样看了一个半月，项总看不下去了，就给我安排了一个测试需求。终于能写代码了，小激动。给我说“给1910上搭一个D项目的每日构建CI”。我：“？？？，什么是1910？什么是D项目？什么是每日构建？什么是CI？给哪搭建？在哪搭建？用什么搭建？”。然后就一点一点往前摸索，一度走偏，把搭建CI环境的需求，被我给做成了测试套的编写，还好只浪费了一两天的时间🙄。遇见的最大一个坑就是device侧需要用root，我调了好几天硬是解决不了这个问题，问了才知道需要用root用户。我：“这么重要的配置，为啥README中不写？？？”。吭哧吭哧写了半个月才写完。（这种框架交给测试组分分钟写完，算一下工资，觉得对不起公司😏）。<br>然后没活了，师傅让我继续看书，对之前看的东西进行一个总结，给新员工讲一下，也算是一个输出（公司是真的重视输出，不能没有量化的指标呀）。第一次加班到23:30做的东西，结果独自一人在会议室讲完了（线上28人）。<br>之后就让我去做idr了，我师傅在做smmu期间发现的hongmeng的一个性能空间。我就摩拳擦掌啊，准备大干一场。没想到生活上出了事。然后就进展十分缓慢，吭哧吭哧的做，每天的效率只有之前的1/3。在这个过程中根本没有注意一个事情的严重性，那就是“自研”。我师傅一直告诉我的原话就是“你去看看linux怎么做的，再自己想一想”（后来发现他们smmu就这么实现的，直到今天，他们的还没上库，真是有点担心啊）。再加上王海告诉我的他们开发的流程都是把linux 的拿过来放在hongmeng里直接跑一边，然后对他进行修改。我也就没把自研当回事，所以开发过程中，就哪不会了就去linux看一看，参考一下。就这样写了快两个月吧。。。才写完。然后测试上库又用了整个10月🙄。效率低的令人发指（算一个工资，又觉得对不起公司）。结果上库后SE（泽凡大佬）和项总才问我：“这个没有参考linux吧？”。我。。。。。。。。。我说“会有点linux的影子，但不是抄的”。就这样上库了，上库了，上，库，了！我心想这样就没问题了吧，结果后面测试和文件系统那边的人就呼我两次，向我请教这个怎么实现的，文件系统的说他们当初也想自己实现一个radix-tree，但是怎么都跳脱不出linux的算法框架，linux的那种实现方式已经是最优解了。问我怎么实现的，我如实说了又参考，他就问我这个当我们开源出去后，全世界一定有很多人对比你这个代码和linux的区别的，不能有开源风险，问我有没有人看过，我说我们SE看过，他说：“哦，那泽凡看过的话就没问题了”。我：“？？？大佬的脸这么管用嘛？”。现在心里还是不踏实，等后面有进一步优化的机会，一定要对radix-tree进行大改。这一次让我深刻意识到了什么叫“自研”。hongmeng可是“国产自研”的啊！<br>idr翻篇后，项总让我再做一个需求，这样答辩就没问题了。这时候自己生活上也慢慢恢复过来了，也想好好拼一把，把之前落下来的补回来。（所以idr就是我生活阴影下的产物，说真的这个后面被上车，上手机了，我真的不放心啊，毕竟是基础软件，一点风险都不能有）。后面自告奋勇的去做“SC_CTRL寄存器权限加固与统一管理”这个需求，没想到也是个坑啊（难道每个需求都会有大坑？有经验的人都懂得避让？）。这个需求是楠哥提出来的（王楠，hongmeng架构师）。我以为项总了解，项总就说怎样怎样，我就去学习hongmeng架构然后开发，第一版demo出来后，我就给项总看，项总说“我觉得没问题，就这样开发吧”。我觉得这个需求如果按照这样的理解的话有点奇怪，似乎没有什么太大的用。要不和楠哥对一对，项总给我一种“人家是架构师，很忙的好吗”的感觉。我只能选择去找CBD会议上的别人去对，才发现走偏了。然后就又重新开发，重新写了个demo出来，然后去和项总对，他觉得没问题。我。。。。“还是找楠哥对一下吧”。守株待兔似的等到楠哥的espace红点变绿赶紧给他发消息。楠哥说完，我才理解了，？？？就不是我们理解的那么回事。。。趁着上周楠哥到杭州出差进一步对了一下才发现，这个需求还是蛮大的。走了很多弯路，写了两个没用的demo，答辩前也没做完，预答辩我给项总道歉，说自己之前状态不好，后面会加把劲赶上的，项总也说不是我一个人的责任。。。。。。<br>就这样答辩了，感觉我的试用期就是不断的折腾踩坑中度过的。。。有很多教训值得好好学习。今天是周六，公司还有一半人在加班，其实并没有人催他们，但是依然来了，我不知道他们因为什么，或许已经成为一种习惯吧。加油，华为。加油，李恒，希望尽快对得起公司给发的钱。</p>
<h2 id="回到生活，真的失恋后过的一团糟，刚来杭州的时候雄心勃勃，觉得自己在一个最完美的状态，做着自己喜欢的工作，有着最棒的伴侣，又处在一个千载难逢的机遇点上，也在年轻最有力量的时刻，欣慰自己之前做的所有选择，一定要好好干一场。没想到一个分手就足以把我这一切美好崩塌，那时候才发现原来自己是如此的不独立。每天浑浑噩噩，生活上不再有别人打扰自己，只有自己与自己交流，慢慢走出阴影习惯独居后才开始了真正的自我认知。接受了“内在-gt-外在”的重要性，发现了原则，清晰了人格。也十分感谢soul陪伴我度过每个失眠的漫漫长夜，认识了形形色色的人，也与各种各样的人交流了形而上的东西，才发现自己之前种种观点的片面，才发现生活的本质。最后希望能尽快找到自己的独立积极的人生节奏，潇洒且高效。"><a href="#回到生活，真的失恋后过的一团糟，刚来杭州的时候雄心勃勃，觉得自己在一个最完美的状态，做着自己喜欢的工作，有着最棒的伴侣，又处在一个千载难逢的机遇点上，也在年轻最有力量的时刻，欣慰自己之前做的所有选择，一定要好好干一场。没想到一个分手就足以把我这一切美好崩塌，那时候才发现原来自己是如此的不独立。每天浑浑噩噩，生活上不再有别人打扰自己，只有自己与自己交流，慢慢走出阴影习惯独居后才开始了真正的自我认知。接受了“内在-gt-外在”的重要性，发现了原则，清晰了人格。也十分感谢soul陪伴我度过每个失眠的漫漫长夜，认识了形形色色的人，也与各种各样的人交流了形而上的东西，才发现自己之前种种观点的片面，才发现生活的本质。最后希望能尽快找到自己的独立积极的人生节奏，潇洒且高效。" class="headerlink" title="回到生活，真的失恋后过的一团糟，刚来杭州的时候雄心勃勃，觉得自己在一个最完美的状态，做着自己喜欢的工作，有着最棒的伴侣，又处在一个千载难逢的机遇点上，也在年轻最有力量的时刻，欣慰自己之前做的所有选择，一定要好好干一场。没想到一个分手就足以把我这一切美好崩塌，那时候才发现原来自己是如此的不独立。每天浑浑噩噩，生活上不再有别人打扰自己，只有自己与自己交流，慢慢走出阴影习惯独居后才开始了真正的自我认知。接受了“内在 &gt; 外在”的重要性，发现了原则，清晰了人格。也十分感谢soul陪伴我度过每个失眠的漫漫长夜，认识了形形色色的人，也与各种各样的人交流了形而上的东西，才发现自己之前种种观点的片面，才发现生活的本质。最后希望能尽快找到自己的独立积极的人生节奏，潇洒且高效。"></a>回到生活，真的失恋后过的一团糟，刚来杭州的时候雄心勃勃，觉得自己在一个最完美的状态，做着自己喜欢的工作，有着最棒的伴侣，又处在一个千载难逢的机遇点上，也在年轻最有力量的时刻，欣慰自己之前做的所有选择，一定要好好干一场。没想到一个分手就足以把我这一切美好崩塌，那时候才发现原来自己是如此的不独立。每天浑浑噩噩，生活上不再有别人打扰自己，只有自己与自己交流，慢慢走出阴影习惯独居后才开始了真正的自我认知。接受了“内在 &gt; 外在”的重要性，发现了原则，清晰了人格。也十分感谢soul陪伴我度过每个失眠的漫漫长夜，认识了形形色色的人，也与各种各样的人交流了形而上的东西，才发现自己之前种种观点的片面，才发现生活的本质。最后希望能尽快找到自己的独立积极的人生节奏，潇洒且高效。</h2><p>个性、目标、生活、独立。</p>

      
    </div>
    
    
    

    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2019/11/16/转正答辩结束/">试用期</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Hengliy 的个人博客">Hengliy</a></p>
  <p><span>发布时间:</span>2019年11月16日 - 15:11</p>
  <p><span>最后更新:</span>2019年11月16日 - 16:11</p>
  <p><span>原始链接:</span><a href="/2019/11/16/转正答辩结束/" title="试用期">http://hengliy.github.io/2019/11/16/转正答辩结束/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://hengliy.github.io/2019/11/16/转正答辩结束/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>

      
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/诗/" rel="tag"># 诗</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/28/what is love - 副本/" rel="next" title="廊桥遗梦">
                <i class="fa fa-chevron-left"></i> 廊桥遗梦
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/29/孤独/" rel="prev" title="我的观.md">
                我的观.md <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/favicon.jpg"
                alt="Hengliy" />
            
              <p class="site-author-name" itemprop="name">Hengliy</p>
              <p class="site-description motion-element" itemprop="description">hold my heart</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Hengliy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:hengliy_li@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#回到生活，真的失恋后过的一团糟，刚来杭州的时候雄心勃勃，觉得自己在一个最完美的状态，做着自己喜欢的工作，有着最棒的伴侣，又处在一个千载难逢的机遇点上，也在年轻最有力量的时刻，欣慰自己之前做的所有选择，一定要好好干一场。没想到一个分手就足以把我这一切美好崩塌，那时候才发现原来自己是如此的不独立。每天浑浑噩噩，生活上不再有别人打扰自己，只有自己与自己交流，慢慢走出阴影习惯独居后才开始了真正的自我认知。接受了“内在-gt-外在”的重要性，发现了原则，清晰了人格。也十分感谢soul陪伴我度过每个失眠的漫漫长夜，认识了形形色色的人，也与各种各样的人交流了形而上的东西，才发现自己之前种种观点的片面，才发现生活的本质。最后希望能尽快找到自己的独立积极的人生节奏，潇洒且高效。"><span class="nav-number">1.</span> <span class="nav-text">回到生活，真的失恋后过的一团糟，刚来杭州的时候雄心勃勃，觉得自己在一个最完美的状态，做着自己喜欢的工作，有着最棒的伴侣，又处在一个千载难逢的机遇点上，也在年轻最有力量的时刻，欣慰自己之前做的所有选择，一定要好好干一场。没想到一个分手就足以把我这一切美好崩塌，那时候才发现原来自己是如此的不独立。每天浑浑噩噩，生活上不再有别人打扰自己，只有自己与自己交流，慢慢走出阴影习惯独居后才开始了真正的自我认知。接受了“内在 > 外在”的重要性，发现了原则，清晰了人格。也十分感谢soul陪伴我度过每个失眠的漫漫长夜，认识了形形色色的人，也与各种各样的人交流了形而上的东西，才发现自己之前种种观点的片面，才发现生活的本质。最后希望能尽快找到自己的独立积极的人生节奏，潇洒且高效。</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hengliy</span>

  
</div>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
