<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/ >
<script>
    (function(){
        if(''){
            if (prompt('please entry article password') !== ''){
                alert('password wrong!');
                history.back();
            }
        }
    })();
</script>

<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.4">






  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="1 剑指offer书本2 oj提交牛客网剑指offer3 题解参考：https://github.com/zhedahht/CodingInterviewChinese2              http://blog.csdn.net/Together_CZ/article/details/74906427    ">
<meta property="og:type" content="article">
<meta property="og:title" content="剑指offer|">
<meta property="og:url" content="http://hengliy.github.io/2018/02/04/剑指OFFER/index.html">
<meta property="og:site_name" content="Hengliy_Space">
<meta property="og:description" content="1 剑指offer书本2 oj提交牛客网剑指offer3 题解参考：https://github.com/zhedahht/CodingInterviewChinese2              http://blog.csdn.net/Together_CZ/article/details/74906427              http://blog.csdn.net/panda_AJ">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-08T07:06:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="剑指offer|">
<meta name="twitter:description" content="1 剑指offer书本2 oj提交牛客网剑指offer3 题解参考：https://github.com/zhedahht/CodingInterviewChinese2              http://blog.csdn.net/Together_CZ/article/details/74906427              http://blog.csdn.net/panda_AJ">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hengliy.github.io/2018/02/04/剑指OFFER/"/>





  <title>剑指offer| | Hengliy_Space</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hengliy_Space</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">扎实的基础是最牛X的技术！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hengliy.github.io/2018/02/04/剑指OFFER/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hengliy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/favicon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hengliy_Space">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">剑指offer|</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-04T15:49:53+08:00">
                2018-02-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>1 剑指offer书本<br>2 oj提交<a href="https://www.nowcoder.net/ta/coding-interviews" target="_blank" rel="noopener">牛客网剑指offer</a><br>3 题解参考：<a href="https://github.com/zhedahht/CodingInterviewChinese2" target="_blank" rel="noopener">https://github.com/zhedahht/CodingInterviewChinese2</a><br>              <a href="http://blog.csdn.net/Together_CZ/article/details/74906427" target="_blank" rel="noopener">http://blog.csdn.net/Together_CZ/article/details/74906427</a><br>              <a href="http://blog.csdn.net/panda_AJ/article/details/69420293" target="_blank" rel="noopener">http://blog.csdn.net/panda_AJ/article/details/69420293</a></p>
</blockquote>
<h2 id="1、二维数组中的查找"><a href="#1、二维数组中的查找" class="headerlink" title="1、二维数组中的查找"></a>1、二维数组中的查找</h2><blockquote>
<p>在一个二维数组中，每一行都按照从左到右递增的顺序排序，每一列都按照从上到下递增的顺序排序。请完成一个函数，输入这样的一个二维数组和一个整数，判断数组中是否含有该整数。</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">思路：从右上角判断是否与查找数字相等，如果大于这个数字证明比这一行的数字都大，可以剔除这一行，如果小于这个数字，证明比这一列的数字都小，可以剔除这一列</span></span><br><span class="line"><span class="comment">注意：边界问题，与行列剔除的增加减小</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">Find</span><span class="params">(<span class="keyword">int</span> target, <span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; &gt; <span class="built_in">array</span>)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">array</span>.empty())   <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	<span class="keyword">int</span> i=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> is=<span class="built_in">array</span>.size();</span><br><span class="line">	<span class="keyword">int</span> j=<span class="built_in">array</span>[<span class="number">0</span>].size()<span class="number">-1</span>;</span><br><span class="line">	<span class="keyword">while</span>(j&gt;=<span class="number">0</span>&amp;&amp;i&lt;is)</span><br><span class="line">	&#123;</span><br><span class="line">        <span class="keyword">if</span>(target==<span class="built_in">array</span>[i][j])   <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(target&lt;<span class="built_in">array</span>[i][j])    j--;<span class="comment">//比右上角的数字小，证明比这一列的数字小  </span></span><br><span class="line">		<span class="keyword">else</span> i++;<span class="comment">//比右上角的数字大，证明比这一行的数字大 	</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="2、替换空格"><a href="#2、替换空格" class="headerlink" title="2、替换空格"></a>2、替换空格</h2><blockquote>
<p>请实现一个函数，将一个字符串中的空格替换成“%20”。例如，当字符串为We Are Happy.则经过替换之后的字符串为We%20Are%20Happy。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">思路：两种思路：1、只能在本数组上进行展开：先计算空格的个数，再向后拓展空格2倍的空格长度。</span></span><br><span class="line"><span class="comment">				2、可以利用新空间，新开一个数组，一个个移动。</span></span><br><span class="line"><span class="comment">注意: 容错机制，字符串可能是空指针</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">replaceSpace</span><span class="params">(<span class="keyword">char</span> *str,<span class="keyword">int</span> length)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(str==NULL||length&lt;=<span class="number">0</span>)   <span class="keyword">return</span> ;</span><br><span class="line">	<span class="keyword">int</span> spaceCount=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;length;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(str[i]==<span class="string">' '</span>)    spaceCount++;<span class="comment">//统计空格的数量 </span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(spaceCount==<span class="number">0</span>)   <span class="keyword">return</span> ;</span><br><span class="line">	length--;</span><br><span class="line">	<span class="keyword">int</span> newLength=<span class="number">2</span>*spaceCount+length;<span class="comment">//向后拓展空格个数*2</span></span><br><span class="line">	</span><br><span class="line">	<span class="keyword">while</span>(newLength&gt;=<span class="number">0</span>&amp;&amp;length&gt;=<span class="number">0</span>)<span class="comment">//从后向前循环查询</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(str[length]==<span class="string">' '</span>)<span class="comment">//如果是空格就填字母 </span></span><br><span class="line">		&#123;</span><br><span class="line">			str[newLength--]=<span class="string">'0'</span>;</span><br><span class="line">			str[newLength--]=<span class="string">'2'</span>;</span><br><span class="line">			str[newLength--]=<span class="string">'%'</span>;</span><br><span class="line">		&#125;<span class="keyword">else</span></span><br><span class="line">		&#123;<span class="comment">//如果不是空格就移动char </span></span><br><span class="line">			str[newLength--]=str[length];	</span><br><span class="line">		&#125;</span><br><span class="line">		length--;</span><br><span class="line">	&#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="3、从头到尾打印链表"><a href="#3、从头到尾打印链表" class="headerlink" title="3、从头到尾打印链表"></a>3、从头到尾打印链表</h2><blockquote>
<p>输入一个链表，从尾到头打印链表每个节点的值。</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">*  struct ListNode &#123;</span></span><br><span class="line"><span class="comment">*        int val;</span></span><br><span class="line"><span class="comment">*        struct ListNode *next;</span></span><br><span class="line"><span class="comment">*        ListNode(int x) :</span></span><br><span class="line"><span class="comment">*              val(x), next(NULL) &#123;</span></span><br><span class="line"><span class="comment">*        &#125;</span></span><br><span class="line"><span class="comment">*  &#125;;</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">思路1：使用了stl函数reverse，直接遍历一遍然后输出</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; printListFromTailToHead(ListNode* head) &#123;</span><br><span class="line">		<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; print;</span><br><span class="line">        <span class="keyword">if</span>(head==<span class="literal">NULL</span>)   <span class="keyword">return</span> print;</span><br><span class="line">		ListNode* pNode=head;</span><br><span class="line">		<span class="keyword">while</span>(pNode)</span><br><span class="line">		&#123;</span><br><span class="line">			print.push_back(pNode-&gt;val);</span><br><span class="line">			pNode=pNode-&gt;next;</span><br><span class="line">		&#125;</span><br><span class="line">        reverse(print.begin(),print.end());</span><br><span class="line">		<span class="keyword">return</span> print;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">思路2： 借用栈的先进后出自然的倒置过来。</span></span><br><span class="line"><span class="comment">思路3： 栈与递归相同，也可用递归来做，不过递归要考虑内存栈深度。</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; printListFromTailToHead(ListNode* head) &#123;</span><br><span class="line">        <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; reverse_list;</span><br><span class="line">        <span class="built_in">stack</span>&lt;<span class="keyword">int</span>&gt; nodes;</span><br><span class="line"></span><br><span class="line">        ListNode *p_node = head;</span><br><span class="line">        <span class="keyword">while</span>(p_node != <span class="literal">nullptr</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            nodes.push(p_node-&gt;val);</span><br><span class="line">            p_node = p_node-&gt;next;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> tempVal;</span><br><span class="line">        <span class="keyword">while</span>(!nodes.empty())</span><br><span class="line">        &#123;</span><br><span class="line">            tempVal = nodes.top();</span><br><span class="line">            reverse_list.push_back(tempVal);</span><br><span class="line">            nodes.pop();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> reverse_list;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="4、重建二叉树"><a href="#4、重建二叉树" class="headerlink" title="4、重建二叉树 **"></a>4、重建二叉树 **</h2><blockquote>
<p>输入某二叉树的前序遍历和中序遍历的结果，请重建出该二叉树。假设输入的前序遍历和中序遍历的结果中都不含重复的数字。例如输入前序遍历序列{1,2,4,7,3,5,6,8}和中序遍历序列{4,7,2,1,5,3,8,6}，则重建二叉树并返回。</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Definition for binary tree</span></span><br><span class="line"><span class="comment"> * struct TreeNode &#123;</span></span><br><span class="line"><span class="comment"> *     int val;</span></span><br><span class="line"><span class="comment"> *     TreeNode *left;</span></span><br><span class="line"><span class="comment"> *     TreeNode *right;</span></span><br><span class="line"><span class="comment"> *     TreeNode(int x) : val(x), left(NULL), right(NULL) &#123;&#125;</span></span><br><span class="line"><span class="comment"> * &#125;;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"> <span class="comment">/* </span></span><br><span class="line"><span class="comment"> 思路（递归）：根据前序遍历的第一个数字创建根节点；在中序便利找到根节点的位置；确定左右子树节点数量；递归构建左右子树；</span></span><br><span class="line"><span class="comment"> 注意：要搞清楚是依靠前序或者后序遍历在中序遍历中查找，而且“需要计算中序遍历中左子树或右子树的个数并在前序或后序遍历中分开”。</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function">TreeNode* <span class="title">reConstructBinaryTree</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; pre,<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; vin)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(pre.empty() || vin.empty() || pre.size()!=vin.size())</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">nullptr</span>;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; left_pre, right_pre, left_vin, right_vin;</span><br><span class="line">        TreeNode *node = <span class="keyword">new</span> TreeNode(pre[<span class="number">0</span>]);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> left_length = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span>(pre[<span class="number">0</span>]!=vin[left_length] &amp;&amp; left_length &lt; pre.size())</span><br><span class="line">            ++ left_length;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;left_length; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            left_pre.push_back(pre[i+<span class="number">1</span>]);</span><br><span class="line">            left_vin.push_back(vin[i]);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=left_length+<span class="number">1</span>; i&lt;pre.size(); i++)</span><br><span class="line">        &#123;</span><br><span class="line">            right_pre.push_back(pre[i]);</span><br><span class="line">            right_vin.push_back(vin[i]);</span><br><span class="line">        &#125;</span><br><span class="line">        node-&gt;left = reConstructBinaryTree(left_pre, left_vin);</span><br><span class="line">        node-&gt;right = reConstructBinaryTree(right_pre, right_vin);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> node;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="5、两个栈实现队列"><a href="#5、两个栈实现队列" class="headerlink" title="5、两个栈实现队列"></a>5、两个栈实现队列</h2><blockquote>
<p>用两个栈来实现一个队列，完成队列的Push和Pop操作。 队列中的元素为int类型。</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">思路：先进后出-&gt;先进先出，不过要考虑的是什么时候需要进行栈传递转换。</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">push</span><span class="params">(<span class="keyword">int</span> node)</span> </span>&#123;</span><br><span class="line">		stack1.push(node);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">pop</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(stack2.empty())&#123;</span><br><span class="line">        	<span class="keyword">while</span>(!stack1.empty())</span><br><span class="line">        	&#123;</span><br><span class="line">        		stack2.push(stack1.top());</span><br><span class="line">        		stack1.pop();</span><br><span class="line">        	&#125;</span><br><span class="line">        &#125;</span><br><span class="line">    	<span class="keyword">if</span>(stack2.empty())&#123;</span><br><span class="line">			<span class="keyword">throw</span> <span class="keyword">new</span> exception(<span class="string">"queue is empty"</span>);</span><br><span class="line">		&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="keyword">int</span> x=stack2.top();</span><br><span class="line">			stack2.pop();</span><br><span class="line">			<span class="keyword">return</span> x;</span><br><span class="line">    	&#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="built_in">stack</span>&lt;<span class="keyword">int</span>&gt; stack1;</span><br><span class="line">    <span class="built_in">stack</span>&lt;<span class="keyword">int</span>&gt; stack2;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="6、旋转数组最小的数字"><a href="#6、旋转数组最小的数字" class="headerlink" title="6、旋转数组最小的数字 **"></a>6、旋转数组最小的数字 **</h2><blockquote>
<p>把一个数组最开始的若干个元素搬到数组的末尾，我们称之为数组的旋转。输入一个非递减排序的数组的一个旋转，输出旋转数组的最小元素。例如数组{3,4,5,1,2}为{1,2,3,4,5}的一个旋转，该数组的最小值为1。NOTE：给出的所有元素都大于0，若数组大小为0，请返回0。</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">思路1：直接遍历一遍，对比到递减时就是最小值，特殊情况没旋转</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"> */</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">minNumberInRotateArray</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; rotateArray)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(rotateArray.empty())    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> i=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;rotateArray.size()<span class="number">-1</span>;i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(rotateArray[i]&gt;rotateArray[i+<span class="number">1</span>])</span><br><span class="line">            	<span class="keyword">return</span> rotateArray[i+<span class="number">1</span>];</span><br><span class="line">		&#125;</span><br><span class="line">        <span class="keyword">if</span>(i==rotateArray.size()<span class="number">-1</span>)    <span class="keyword">return</span> rotateArray[<span class="number">0</span>];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">思路2：二分查找思想 </span></span><br><span class="line"><span class="comment">注意：非递增数列，还有可能相等，多种情况都要考虑到。 </span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">minNumberInRotateArray</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; rotateArray)</span> </span>&#123;</span><br><span class="line">    	<span class="keyword">if</span>(rotateArray==<span class="literal">NULL</span>)   <span class="keyword">throw</span> <span class="keyword">new</span> exception(<span class="string">"nullptr"</span>); </span><br><span class="line">		<span class="keyword">int</span> lIndex=<span class="number">0</span>,rIndex=rotateArray.size()<span class="number">-1</span>;</span><br><span class="line">		<span class="keyword">if</span>(rIndex==<span class="number">-1</span>)   <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">int</span> midIndex=lIndex;</span><br><span class="line">		<span class="keyword">while</span>(rotateArray[lIndex]&gt;=rotateArray[rIndex])<span class="comment">//因为就旋转一次，最左边的一定大于最右边的，否则就没有旋转 </span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span>(rIndex-lIndex==<span class="number">1</span>)	</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">return</span> rotateArray[rIndex];<span class="comment">//这时候左边的指针应该指向了第一个数组的最大值（最后一个值） </span></span><br><span class="line">										   <span class="comment">//第二个指针应该指向了第二个数组的最小值（第一个值） </span></span><br><span class="line">			&#125;	</span><br><span class="line">			midIndex=(lIndex+rIndex)/<span class="number">2</span>;</span><br><span class="line">			<span class="comment">//cout&lt;&lt;lIndex&lt;&lt;" "&lt;&lt;midIndex&lt;&lt;" "&lt;&lt;rIndex&lt;&lt;endl;</span></span><br><span class="line">			<span class="keyword">if</span>(rotateArray[midIndex]==rotateArray[lIndex]</span><br><span class="line">				&amp;&amp;rotateArray[midIndex]==rotateArray[rIndex])<span class="comment">//如果三个相等就没有办法用二分查找了 </span></span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">int</span> min=rotateArray[lIndex];</span><br><span class="line">				<span class="keyword">for</span>(<span class="keyword">int</span> i=lIndex;i&lt;rIndex;i++)</span><br><span class="line">				&#123;</span><br><span class="line">					<span class="keyword">if</span>(rotateArray[i]&lt;min)</span><br><span class="line">						min=rotateArray[i];</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">return</span> min;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span>(rotateArray[midIndex]&gt;=rotateArray[lIndex])<span class="comment">//中间的大于左边的</span></span><br><span class="line">			&#123;</span><br><span class="line">				lIndex=midIndex;<span class="comment">//左指针移动到中间				 </span></span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">if</span>(rotateArray[midIndex]&lt;=rotateArray[rIndex])<span class="comment">//中间的小于右边的 </span></span><br><span class="line">			&#123;</span><br><span class="line">				rIndex=midIndex;<span class="comment">//右指针移动到中间 </span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> rotateArray[lIndex];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="7、斐波那契数列"><a href="#7、斐波那契数列" class="headerlink" title="7、斐波那契数列"></a>7、斐波那契数列</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">公式法，指数增长</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">Fibonacci</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">    	<span class="keyword">if</span>(n==<span class="number">0</span>)   <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    	<span class="keyword">if</span>(n==<span class="number">1</span>)   <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">return</span> Fibonacci(n<span class="number">-1</span>)+Fibonacci(n<span class="number">-2</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">思路：把计算出来的后面直接用上，避免重复计算</span></span><br><span class="line"><span class="comment">注意：起止边界</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">Fibonacci</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">    	<span class="keyword">if</span>(n&lt;=<span class="number">0</span>)  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    	<span class="keyword">if</span>(n==<span class="number">1</span>)  <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    	<span class="keyword">int</span> f1=<span class="number">1</span>,f2=<span class="number">0</span>,fn=<span class="number">1</span>;</span><br><span class="line">    	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">2</span>;i&lt;=n;i++)</span><br><span class="line">    	&#123;</span><br><span class="line">    		fn=f1+f2;</span><br><span class="line">    		f2=f1;</span><br><span class="line">    		f1=fn;</span><br><span class="line">    	&#125;</span><br><span class="line">    	<span class="keyword">return</span> fn;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="8、青蛙跳台阶"><a href="#8、青蛙跳台阶" class="headerlink" title="8、青蛙跳台阶"></a>8、青蛙跳台阶</h2><blockquote>
<p>一只青蛙一次可以跳上1级台阶，也可以跳上2级。求该青蛙跳上一个n级的台阶总共有多少种跳法。</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> 思路:同上</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">jumpFloor</span><span class="params">(<span class="keyword">int</span> number)</span> </span>&#123;</span><br><span class="line">    	<span class="keyword">if</span>(number==<span class="number">0</span>)   <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    	<span class="keyword">if</span>(number==<span class="number">1</span>)   <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    	<span class="keyword">int</span> sum1=<span class="number">1</span>,sum2=<span class="number">1</span>,sum=<span class="number">2</span>;</span><br><span class="line">    	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">2</span>;i&lt;=number;i++)<span class="comment">//去掉前两次基本跳法（搞清楚基本跳法的基数是多少）</span></span><br><span class="line">    	&#123;</span><br><span class="line">    		sum=sum1+sum2;</span><br><span class="line">    		sum2=sum1;</span><br><span class="line">    		sum1=sum;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span>  sum;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="9、变态跳台阶"><a href="#9、变态跳台阶" class="headerlink" title="9、变态跳台阶"></a>9、变态跳台阶</h2><blockquote>
<p>一只青蛙一次可以跳上1级台阶，也可以跳上2级……它也可以跳上n级。求该青蛙跳上一个n级的台阶总共有多少种跳法。</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">假设跳上第n个台阶有f(n)种方法，则f(1)=1,f(2)=2,f(3)=4,f(4)=8,我们隐约感觉到f(n)=2^(n-1)。但是需要证明下，采用数学归纳法同样根据我们根据上篇文章中跳台阶的思路，可以得到f(n)=f(n-1)+f(n-2)+....+f(1)+1,而f(n-1)=f(n-2)+....+f(1)+1,两个式子相减，得到f(n) = 2f(n-1),很明显可以得到f(n)=2^(n-1)。</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">jumpFloorII</span><span class="params">(<span class="keyword">int</span> number)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> jump_number = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;number<span class="number">-1</span>; i++)</span><br><span class="line">            jump_number = jump_number * <span class="number">2</span>;</span><br><span class="line">        <span class="keyword">return</span> jump_number;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//简单的写法，也更快</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">jumpFloorII</span><span class="params">(<span class="keyword">int</span> number)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>&lt;&lt;(--number);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="10、矩形覆盖"><a href="#10、矩形覆盖" class="headerlink" title="10、矩形覆盖"></a>10、矩形覆盖</h2><blockquote>
<p>我们可以用2<em>1的小矩形横着或者竖着去覆盖更大的矩形。请问用n个2</em>1的小矩形无重叠地覆盖一个2*n的大矩形，总共有多少种方法？</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">同上，有两种摆放方式，减去一个有一种，减去两个有一种。</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">rectCover</span><span class="params">(<span class="keyword">int</span> number)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(number&lt;<span class="number">2</span>)   <span class="keyword">return</span> number;</span><br><span class="line">        <span class="keyword">int</span> sum1=<span class="number">2</span>,sum2=<span class="number">1</span>,sum=<span class="number">3</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">2</span>;i&lt;number;i++)</span><br><span class="line">        &#123;</span><br><span class="line">            sum=sum1+sum2;</span><br><span class="line">            sum2=sum1;</span><br><span class="line">            sum1=sum;</span><br><span class="line">		&#125;</span><br><span class="line">        <span class="keyword">return</span> sum;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="11、二进制中1的个数"><a href="#11、二进制中1的个数" class="headerlink" title="11、二进制中1的个数"></a>11、二进制中1的个数</h2><blockquote>
<p>输入一个整数，输出该数二进制表示中1的个数。其中负数用补码表示。</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">思路1：考虑到附负数，要用外部的游标</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">     <span class="function"><span class="keyword">int</span>  <span class="title">NumberOf1</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">     	<span class="keyword">if</span>(n==<span class="number">0</span>)  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">int</span> count=<span class="number">0</span>;        </span><br><span class="line"> 		<span class="keyword">int</span> flag=<span class="number">1</span>;</span><br><span class="line"> 		<span class="keyword">while</span>(flag)<span class="comment">//考虑到负数 </span></span><br><span class="line"> 		&#123;</span><br><span class="line"> 			<span class="keyword">if</span>(flag&amp;n)</span><br><span class="line">			  count++;</span><br><span class="line">			flag=flag&lt;&lt;<span class="number">1</span>; </span><br><span class="line">			<span class="built_in">cout</span>&lt;&lt;flag&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> count;	</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">思路2：一个数与自己减去1的得数相与就可以把最后一位1变为0，依次类推就可以把所有的1变为0;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="function"><span class="keyword">int</span>  <span class="title">NumberOf1</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">int</span> count=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">while</span>(n)</span><br><span class="line">		&#123;</span><br><span class="line">			count++;</span><br><span class="line">			n=(n<span class="number">-1</span>)&amp;n;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> count;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="12、数值的整数次方"><a href="#12、数值的整数次方" class="headerlink" title="12、数值的整数次方"></a>12、数值的整数次方</h2><blockquote>
<p>给定一个double类型的浮点数base和int类型的整数exponent。求base的exponent次方。</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">要考虑完全涉及到的情况：</span></span><br><span class="line"><span class="comment">1）指数为正</span></span><br><span class="line"><span class="comment">2）指数为负</span></span><br><span class="line"><span class="comment">3）底数为正</span></span><br><span class="line"><span class="comment">4）底数为负</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">double</span> <span class="title">Power</span><span class="params">(<span class="keyword">double</span> base, <span class="keyword">int</span> exponent)</span> </span>&#123;</span><br><span class="line">    	<span class="keyword">double</span> sum=<span class="number">0</span>;</span><br><span class="line">    	<span class="keyword">if</span>(base==<span class="number">0</span>)   <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    	<span class="keyword">if</span>(exponent==<span class="number">0</span>)   <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    	<span class="keyword">else</span> <span class="keyword">if</span>(exponent&gt;<span class="number">0</span>)<span class="comment">//指数为正</span></span><br><span class="line">    	&#123;	</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;exponent;i++)</span><br><span class="line">			&#123;</span><br><span class="line">				sum=sum+base;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span>(base&lt;<span class="number">0</span>&amp;&amp;exponent%<span class="number">2</span>)</span><br><span class="line">				sum=sum*(<span class="number">-1</span>);</span><br><span class="line">    	&#125;<span class="keyword">else</span>&#123;<span class="comment">//指数为负</span></span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;exponent*(<span class="number">-1</span>);i++)</span><br><span class="line">			&#123;</span><br><span class="line">				sum=sum+base;</span><br><span class="line">			&#125; </span><br><span class="line">			sum=<span class="number">1.00</span>/sum;</span><br><span class="line">			<span class="keyword">if</span>(base&lt;<span class="number">0</span>&amp;&amp;exponent%<span class="number">2</span>)</span><br><span class="line">				sum=sum*(<span class="number">-1</span>);</span><br><span class="line">    	&#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="13、调整数组顺序使奇数位于偶数前面"><a href="#13、调整数组顺序使奇数位于偶数前面" class="headerlink" title="13、调整数组顺序使奇数位于偶数前面"></a>13、调整数组顺序使奇数位于偶数前面</h2><blockquote>
<p>输入一个整数数组，实现一个函数来调整该数组中数字的顺序，使得所有的奇数位于数组的前半部分，所有的偶数位于位于数组的后半部分，并保证奇数和奇数，偶数和偶数之间的相对位置不变。</p>
</blockquote>
<p>   判断一个数是否是奇数：x&amp;0x1==0;  </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*相对位置可变的解法*/</span></span><br><span class="line"><span class="comment">/*维护两个指针，前指针从前向后找到第一个偶数，后指针从后向前找到第一个奇数，然后相互交换位置*/</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">reOrderArray</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; &amp;<span class="built_in">array</span>)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">int</span> lIndex=<span class="number">0</span>,rIndex=<span class="built_in">array</span>.size()<span class="number">-1</span>;</span><br><span class="line">		<span class="keyword">while</span>(lIndex&lt;rIndex)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">while</span>((<span class="built_in">array</span>[lIndex] &amp; <span class="number">0x1</span>)!=<span class="number">0</span>)<span class="comment">//前指针从前向后找到第一个偶数</span></span><br><span class="line">			&#123;</span><br><span class="line">				lIndex++;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">while</span>((<span class="built_in">array</span>[rIndex] &amp; <span class="number">0x1</span>)==<span class="number">0</span>)<span class="comment">//后指针从后向前找到第一个奇数</span></span><br><span class="line">			&#123;</span><br><span class="line">				rIndex--;</span><br><span class="line">			&#125; </span><br><span class="line">			<span class="keyword">if</span>(lIndex&lt;rIndex)</span><br><span class="line">			&#123;</span><br><span class="line">				swap(<span class="built_in">array</span>[lIndex],<span class="built_in">array</span>[rIndex]);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>如果改变规则为可以被3整除的和不能被3整除的前后分组，尾数为4的和位数不为4的前后分组,使用函数指针增加代码的复用性</strong></p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*相对位置不可变的解法*/</span></span><br><span class="line"><span class="comment">/*复杂度比较高的简单解法，维护两个指针，前面的指针找到第一个偶数，下一个指针从这个指针开始往后找到第一个奇数，</span></span><br><span class="line"><span class="comment">然后把找到的奇数保存下来，再把两个指针之间的数向后移一位，再把奇数保存到前面*/</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    void reOrderArray(vector&lt;int&gt; &amp;array,bool (*isEvent)(int a)) &#123;</span><br><span class="line">        <span class="keyword">int</span> length = <span class="built_in">array</span>.size();</span><br><span class="line">        <span class="keyword">if</span>(length==<span class="number">0</span> || length==<span class="number">1</span>)</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> index_even=<span class="number">0</span>, index_odd;</span><br><span class="line">        <span class="keyword">while</span>(index_even&lt;length)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">while</span>(!isEven(<span class="built_in">array</span>[index_even]))<span class="comment">//循环到第一个偶数 </span></span><br><span class="line">                ++ index_even;</span><br><span class="line">            index_odd = index_even+<span class="number">1</span>;<span class="comment">//左指针的后一个开始向后找到第一个奇数 </span></span><br><span class="line">            <span class="keyword">while</span>(isEven(<span class="built_in">array</span>[index_odd]))</span><br><span class="line">                ++ index_odd;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span>(index_odd&lt;length)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">int</span> temp = <span class="built_in">array</span>[index_odd];<span class="comment">//后面的奇数 </span></span><br><span class="line">                <span class="keyword">for</span>(<span class="keyword">int</span> i=index_odd; i&gt;index_even; i--)<span class="comment">//从后面的指针到前面的指针，交换位置 </span></span><br><span class="line">                    <span class="built_in">array</span>[i] = <span class="built_in">array</span>[i<span class="number">-1</span>];</span><br><span class="line">                <span class="built_in">array</span>[index_even] = temp;<span class="comment">//把后面的奇数调整到前面来 </span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">isEven</span><span class="params">(<span class="keyword">int</span> number)</span></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> (number &amp; <span class="number">0x1</span>) == <span class="number">0</span>;<span class="comment">//判断这个数是不是偶数 </span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="链表中倒数第-k个节点"><a href="#链表中倒数第-k个节点" class="headerlink" title="链表中倒数第 k个节点"></a>链表中倒数第 k个节点</h2><blockquote>
<p>输入一个链表，输出该链表中倒数第k个结点。</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*定义两个快慢指针,快的先走k步,然后一起走到快指针到最后，这样慢指针指向的就是要求的*/</span></span><br><span class="line"><span class="comment">/*注意（测试点）：ListHead==nullptr 倒数第k个节点，不是从0开始的，</span></span><br><span class="line"><span class="comment">				  倒数第一个节点就是最后一个，k有可能大于链表长度，还有可能等于0*/</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">ListNode</span> &#123;</span></span><br><span class="line">	<span class="keyword">int</span> val;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">ListNode</span> *<span class="title">next</span>;</span></span><br><span class="line">	ListNode(<span class="keyword">int</span> x) :</span><br><span class="line">			val(x), next(<span class="literal">NULL</span>) &#123;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;*/</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function">ListNode* <span class="title">FindKthToTail</span><span class="params">(ListNode* pListHead, <span class="keyword">unsigned</span> <span class="keyword">int</span> k)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(pListHead==<span class="literal">NULL</span>||k==<span class="number">0</span>)  <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">        </span><br><span class="line">        ListNode* lptr=pListHead,*rptr=pListHead;</span><br><span class="line">        </span><br><span class="line">    	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;k;i++)</span><br><span class="line">    	&#123;</span><br><span class="line">            <span class="keyword">if</span>(rptr-&gt;next)<span class="comment">//这种情况更要考虑到，有可能k&gt;链表长度</span></span><br><span class="line">                rptr=rptr-&gt;next;<span class="comment">//向后移动k个</span></span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">    	&#125;</span><br><span class="line">    	<span class="keyword">while</span>(rptr-&gt;next)<span class="comment">//右指针向后移动至尾部</span></span><br><span class="line">    	&#123;</span><br><span class="line">    		rptr=rptr-&gt;next;</span><br><span class="line">    		lptr=lptr-&gt;next;</span><br><span class="line">    	&#125;</span><br><span class="line">    	<span class="keyword">return</span> lptr;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="反转链表"><a href="#反转链表" class="headerlink" title="反转链表"></a>反转链表</h2><blockquote>
<p>输入一个链表，反转链表后，输出链表的所有元素。</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">struct ListNode &#123;</span></span><br><span class="line"><span class="comment">	int val;</span></span><br><span class="line"><span class="comment">	struct ListNode *next;</span></span><br><span class="line"><span class="comment">	ListNode(int x) :</span></span><br><span class="line"><span class="comment">			val(x), next(NULL) &#123;</span></span><br><span class="line"><span class="comment">	&#125;</span></span><br><span class="line"><span class="comment">&#125;;*/</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function">ListNode* <span class="title">ReverseList</span><span class="params">(ListNode* pHead)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(pHead==<span class="literal">nullptr</span>)   <span class="keyword">return</span> <span class="literal">nullptr</span>;</span><br><span class="line"></span><br><span class="line">		ListNode* p=pHead;</span><br><span class="line">		ListNode* pre=<span class="literal">nullptr</span>;</span><br><span class="line">		ListNode* pnext=p-&gt;next;</span><br><span class="line">		ListNode* reserveHead=<span class="literal">nullptr</span>;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">while</span>(p)</span><br><span class="line">		&#123;</span><br><span class="line">			pnext=p-&gt;next;</span><br><span class="line">			p-&gt;next=pre;</span><br><span class="line">			<span class="keyword">if</span>(pnext==<span class="literal">nullptr</span>)</span><br><span class="line">			&#123;</span><br><span class="line">				reaerveHead=p;</span><br><span class="line">			&#125;</span><br><span class="line">			pre=p;</span><br><span class="line">			p=pnext;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="合并两个排序的链表"><a href="#合并两个排序的链表" class="headerlink" title="合并两个排序的链表"></a>合并两个排序的链表</h2><blockquote>
<p>输入两个单调递增的链表，输出两个链表合成后的链表，当然我们需要合成后的链表满足单调不减规则。</p>
</blockquote>
<p><strong>方法1：（循环）</strong><br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">思路：将链表2往链表1中合并，两层循环，外部循环链表2，内部循环链表1，找到第一个p2&lt;p1的点，并把p2插曲p1的前面的一个点。</span></span><br><span class="line"><span class="comment">注意及测试点：链表1和2为nullptr，链表1和2的插入结束位置（边界！！！）。</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">struct ListNode &#123;</span></span><br><span class="line"><span class="comment">	int val;</span></span><br><span class="line"><span class="comment">	struct ListNode *next;</span></span><br><span class="line"><span class="comment">	ListNode(int x) :</span></span><br><span class="line"><span class="comment">			val(x), next(NULL) &#123;</span></span><br><span class="line"><span class="comment">	&#125;</span></span><br><span class="line"><span class="comment">&#125;;*/</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function">ListNode* <span class="title">Merge</span><span class="params">(ListNode* pHead1, ListNode* pHead2)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">    	<span class="keyword">if</span>(pHead1==<span class="literal">NULL</span>)   <span class="keyword">return</span> pHead2;</span><br><span class="line">    	<span class="keyword">if</span>(pHead2==<span class="literal">NULL</span>)   <span class="keyword">return</span> pHead1;</span><br><span class="line">    	</span><br><span class="line">        ListNode* p1=pHead1,* p2=pHead2; </span><br><span class="line">        <span class="keyword">while</span>(p1-&gt;next&amp;&amp;p2)<span class="comment">//处理最后一个p2，不处理最后一个p1; </span></span><br><span class="line">        &#123;</span><br><span class="line">        	<span class="keyword">while</span>(p1-&gt;next&amp;&amp;p2&amp;&amp;p2-&gt;val&lt;p1-&gt;next-&gt;val)<span class="comment">//找到小于的第一个节点，内部移动p2 </span></span><br><span class="line">			&#123;</span><br><span class="line">				ListNode* p1next=p1-&gt;next;</span><br><span class="line">				ListNode* p2next=p2-&gt;next;</span><br><span class="line">				p1-&gt;next=p2;</span><br><span class="line">				p2-&gt;next=p1next;</span><br><span class="line">				p2=p2next;</span><br><span class="line">			&#125;</span><br><span class="line">			p1=p1-&gt;next;<span class="comment">//外部移动p1 </span></span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">if</span>(p2)<span class="comment">//把p2剩下的接上去</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">while</span>(p1-&gt;next)<span class="comment">//把p1调到结尾 </span></span><br><span class="line">				p1=p1-&gt;next;</span><br><span class="line">        	p1-&gt;next=p2;</span><br><span class="line">        &#125;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">return</span> pHead1;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p><strong>方法2：（递归）</strong><br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">思路：因为每次合并完一个节点后剩下的都是一个新的两个链表的合并开始 ，所以可以看作递归来做。</span></span><br><span class="line"><span class="comment">注意与测试点：深入理解这个递归的思路与过程，可以结合上面的循环来看，注意返回</span></span><br><span class="line"><span class="comment"> */</span> </span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="keyword">int</span> head;</span><br><span class="line">    <span class="function">ListNode* <span class="title">Merge</span><span class="params">(ListNode* pHead1, ListNode* pHead2)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">    	<span class="keyword">if</span>(pHead1==<span class="literal">NULL</span>)   <span class="keyword">return</span> pHead2;</span><br><span class="line">    	<span class="keyword">if</span>(pHead2==<span class="literal">NULL</span>)   <span class="keyword">return</span> pHead1;</span><br><span class="line">    	</span><br><span class="line">    	ListNode* pHead=<span class="literal">NULL</span>; </span><br><span class="line">     	<span class="keyword">if</span>(pHead2-&gt;val&lt;=pHead1-&gt;val)<span class="comment">//如果找到一个小于的节点</span></span><br><span class="line">		&#123;</span><br><span class="line">			pHead=pHead2;</span><br><span class="line">			pHead-&gt;next=Merge(pHead1,pHead2-&gt;next);<span class="comment">//p2向后移动 (上面的内部循环)</span></span><br><span class="line">		&#125;<span class="keyword">else</span><span class="comment">//如果小于或者等于p1 </span></span><br><span class="line">		&#123;</span><br><span class="line">			pHead=pHead1; </span><br><span class="line">			pHead-&gt;next=Merge(pHead1-&gt;next,pHead2); <span class="comment">//p1向后移动 (上面的外部循环)</span></span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">return</span> pHead;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<h2 id="树的子结构"><a href="#树的子结构" class="headerlink" title="树的子结构"></a>树的子结构</h2><blockquote>
<p>输入两棵二叉树A，B，判断B是不是A的子结构。（ps：我们约定空树不是任意一个树的子结构）</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2018/02/04/剑指OFFER/">剑指offer|</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Hengliy 的个人博客">Hengliy</a></p>
  <p><span>发布时间:</span>2018年02月04日 - 15:02</p>
  <p><span>最后更新:</span>2018年02月08日 - 15:02</p>
  <p><span>原始链接:</span><a href="/2018/02/04/剑指OFFER/" title="剑指offer|">http://hengliy.github.io/2018/02/04/剑指OFFER/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://hengliy.github.io/2018/02/04/剑指OFFER/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>

      
    </div>

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/26/LINUX常用命令/" rel="next" title="linux常用命令">
                <i class="fa fa-chevron-left"></i> linux常用命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/08/问题记录/" rel="prev" title="问题记录">
                问题记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/favicon.jpg"
                alt="Hengliy" />
            
              <p class="site-author-name" itemprop="name">Hengliy</p>
              <p class="site-description motion-element" itemprop="description">hold my heart</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Hengliy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:hengliy_li@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、二维数组中的查找"><span class="nav-number">1.</span> <span class="nav-text">1、二维数组中的查找</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、替换空格"><span class="nav-number">2.</span> <span class="nav-text">2、替换空格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、从头到尾打印链表"><span class="nav-number">3.</span> <span class="nav-text">3、从头到尾打印链表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、重建二叉树"><span class="nav-number">4.</span> <span class="nav-text">4、重建二叉树 **</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5、两个栈实现队列"><span class="nav-number">5.</span> <span class="nav-text">5、两个栈实现队列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6、旋转数组最小的数字"><span class="nav-number">6.</span> <span class="nav-text">6、旋转数组最小的数字 **</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7、斐波那契数列"><span class="nav-number">7.</span> <span class="nav-text">7、斐波那契数列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8、青蛙跳台阶"><span class="nav-number">8.</span> <span class="nav-text">8、青蛙跳台阶</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9、变态跳台阶"><span class="nav-number">9.</span> <span class="nav-text">9、变态跳台阶</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10、矩形覆盖"><span class="nav-number">10.</span> <span class="nav-text">10、矩形覆盖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11、二进制中1的个数"><span class="nav-number">11.</span> <span class="nav-text">11、二进制中1的个数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12、数值的整数次方"><span class="nav-number">12.</span> <span class="nav-text">12、数值的整数次方</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13、调整数组顺序使奇数位于偶数前面"><span class="nav-number">13.</span> <span class="nav-text">13、调整数组顺序使奇数位于偶数前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#链表中倒数第-k个节点"><span class="nav-number">14.</span> <span class="nav-text">链表中倒数第 k个节点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反转链表"><span class="nav-number">15.</span> <span class="nav-text">反转链表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#合并两个排序的链表"><span class="nav-number">16.</span> <span class="nav-text">合并两个排序的链表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#树的子结构"><span class="nav-number">17.</span> <span class="nav-text">树的子结构</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hengliy</span>

  
</div>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
