<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/ >
<script>
    (function(){
        if(''){
            if (prompt('please entry article password') !== ''){
                alert('password wrong!');
                history.back();
            }
        }
    })();
</script>

<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.4">






  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="数学复习注意点： 数一2018大纲：http://www.cnedu.cn/mathematics/dagang/wx1709157755.shtml 数学备考计划：数学是一个比较抽象的学科，复习起来并不容易，所以基础薄弱的同学一定要早早地开始复习。数学复习要分阶段重复进行，一般可以分为基础阶段、强化阶段和冲刺阶段。 ">
<meta property="og:type" content="article">
<meta property="og:title" content="数学">
<meta property="og:url" content="http://hengliy.github.io/2018/03/08/数学/index.html">
<meta property="og:site_name" content="Hengliy_Space">
<meta property="og:description" content="数学复习注意点： 数一2018大纲：http://www.cnedu.cn/mathematics/dagang/wx1709157755.shtml 数学备考计划：数学是一个比较抽象的学科，复习起来并不容易，所以基础薄弱的同学一定要早早地开始复习。数学复习要分阶段重复进行，一般可以分为基础阶段、强化阶段和冲刺阶段。 基础阶段（现在——2017.6）基础阶段的主要任务是复习基础知识，掌握基本解题能">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-09T05:41:07.379Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数学">
<meta name="twitter:description" content="数学复习注意点： 数一2018大纲：http://www.cnedu.cn/mathematics/dagang/wx1709157755.shtml 数学备考计划：数学是一个比较抽象的学科，复习起来并不容易，所以基础薄弱的同学一定要早早地开始复习。数学复习要分阶段重复进行，一般可以分为基础阶段、强化阶段和冲刺阶段。 基础阶段（现在——2017.6）基础阶段的主要任务是复习基础知识，掌握基本解题能">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hengliy.github.io/2018/03/08/数学/"/>





  <title>数学 | Hengliy_Space</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hengliy_Space</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">扎实的基础是最牛X的技术！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hengliy.github.io/2018/03/08/数学/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hengliy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/favicon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hengliy_Space">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数学</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-08T14:03:38+08:00">
                2018-03-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>数学复习注意点：</p>
<p>数一2018大纲：<a href="http://www.cnedu.cn/mathematics/dagang/wx1709157755.shtml" target="_blank" rel="noopener">http://www.cnedu.cn/mathematics/dagang/wx1709157755.shtml</a></p>
<h1 id="数学备考计划："><a href="#数学备考计划：" class="headerlink" title="数学备考计划："></a>数学备考计划：</h1><p>数学是一个比较抽象的学科，复习起来并不容易，所以基础薄弱的同学一定要早早地开始复习。数学复习要分阶段重复进行，一般可以分为基础阶段、强化阶段和冲刺阶段。</p>
<h2 id="基础阶段（现在——2017-6）"><a href="#基础阶段（现在——2017-6）" class="headerlink" title="基础阶段（现在——2017.6）"></a>基础阶段（现在——2017.6）</h2><p>基础阶段的主要任务是复习基础知识，掌握基本解题能力。主要工作是把课本上的重要公式、定理、定义概念等熟练掌握，将课本例题和习题研究透彻。复习完基础知识之后要做课后习题，进行知识巩固，确保能够准确、深刻地理解每一个知识点。<br>【切忌】<br>1.先做题再看书。<br>2.做难题。这一阶段不易做难题。难的题目往往会打击考生基础阶段复习的信心，即使答案弄懂了也达不到复习的效果。<br>【复习建议】<br>1.以教材中的例题和习题为主，不适宜做综合性较强的题目。做习题时一定要把题目中的考点与对应的基础知识结合起来，达到巩固基础知识的目的，切忌为了做题而做题。<br>2.在18考研大纲出来之前，不要轻易放弃任何一个知识点。在基础复习阶段放弃的知识点，非常有可能成为后期备考的盲点，到最后往往需要花更多的时间来弥补。<br>3.准备一个笔记本，用来整理复习当中遇到过的不懂的知识点。弄懂后，写上自己的理解，并且将一些易出错、易混淆的概念、公式、定理内容记录在笔记本上，定期拿出来看一下，避免遗忘出错。<br>4.对于基本知识、基本定理和基本方法，关键在理解，并且存在理解程度的问题。所以不能仅仅停留在“看懂了”的层次上。对一些易推导的定理，有时间一定要动手推一推；对一些基本问题的描述，特别是微积分中的一些术语的描述，一定要自己动手写一写。这些基本功都很重要，到临场考试时就可以发挥作用了。<br>PS：复习不下去的时候建议看看数学视频。<br>【基础阶段复习教材】<br><strong>数学考试大纲</strong>：可先对照17考研大纲复习，一般变动不大。<br><strong>高数</strong>：同济版，讲解比较细致，例题难度适中，涉及内容广泛，是现在高校中采用比较广泛的教材，配套的辅导教材也很多。<br><strong>线代</strong>：同济版，轻薄短小，简明易懂，适合基础不好的学生；清华版，适合基础比较好的学生。<br><strong>概统</strong>：浙大版，基本的题型课后习题都有覆盖。</p>
<hr>
<h2 id="强化阶段（2017-7——2017-10）"><a href="#强化阶段（2017-7——2017-10）" class="headerlink" title="强化阶段（2017.7——2017.10）"></a>强化阶段（2017.7——2017.10）</h2><p>从2016年7月开始要进入强化阶段的复习。强化阶段的主要任务是建立完整的知识体系，提高综合解题能力。<br>强化阶段的复习是提高考试成绩的关键，但是，如果没有基础阶段的知识储备，强化阶段的复习是很难取得良好效果的。所以小伙伴们一定要注意，数学复习是环环相扣、步步承接的。<br>【强化阶段复习资料】<br>以数学复习全书和历年考研数学真题为主。要把考研中的题型归类练习，熟练掌握每一类题型的解题方法。</p>
<h3 id="（一）强化训练第一轮（7月——8月）"><a href="#（一）强化训练第一轮（7月——8月）" class="headerlink" title="（一）强化训练第一轮（7月——8月）"></a>（一）强化训练第一轮（7月——8月）</h3><p>以题型与常考知识模块复习为主，通过练习测试巩固所学知识。<br>【学习方法】<br>1.使用教材配套的复习指导或习题集，如：李永乐660道题。通过做题巩固知识，遇到不会或似懂非懂的题目不要直接看参考答案，应当先温习教材相关章节，弄懂基本知识。<br>2.按要求完成练习测试后，要留有一些时间对教材的内容进行梳理，对重点、难点做好笔记，以便之后的复习。对于典型性、灵活性、启发性和综合性的题目要特别注重理解思路和技巧的培养。<br>3.试题虽千变万化，知识结构却基本相同，题型也相对固定。归纳题型与常考知识模块以便提高解题的针对性，进而提高解题速度和准确性。</p>
<h3 id="（二）强化训练第二轮（9月初——10月中旬）"><a href="#（二）强化训练第二轮（9月初——10月中旬）" class="headerlink" title="（二）强化训练第二轮（9月初——10月中旬）"></a>（二）强化训练第二轮（9月初——10月中旬）</h3><p>通过综合基础题及考研真题来查漏补缺，训练解题速度。<br>【需要做到】<br>1.加大对综合题和应用题解题能力的训练，力求在解题思路上有所突破。在综合题的解答中，迅速找到解题的切入点是关键，为此需要熟悉规范的解题思路，以便能够对做过的题目进行归纳分类、延伸拓展。<br>2.在复习备考时对所学知识进行重组，搞清有关知识的纵向和横向联系，转化为自己掌握的东西。应用题的解题步骤是认真理解题意，建立相关数学模型，如微分方程、函数关系、条件极值等，将其转化为某个数学问题求解。<br>【注】基础阶段与强化阶段的终极目标是对考研数学内容建立一个知识网，熟练掌握考研各常见考试题型与解题方法。</p>
<hr>
<h2 id="冲刺阶段（2017-11——12）"><a href="#冲刺阶段（2017-11——12）" class="headerlink" title="冲刺阶段（2017.11——12）"></a>冲刺阶段（2017.11——12）</h2><p>强化阶段完成后，实际上考研数学的复习已经基本完成。这个时候大家应该已经熟悉考研数学中的每一类题型以及对应的解题方法，而且已经具备较强的计算能力。所以从11月份开始，每周要做真题、模拟题培养考试状态，进入冲刺阶段的复习。<br>【冲刺阶段复习资料】<br>这一阶段的主要任务是查漏补缺，培养考试状态。所以，建议的复习资料是基础阶段和强化阶段总结的复习笔记，历年真题与模拟题。<br>【注意事项】<br>冲刺阶段需要通过真题和模拟题的训练体验实战感觉，找到做题技巧并摸索出题特点，以便更利于临场发挥。这一阶段要做到：<br>1.要记忆，不要脱离教材。对考研数学必需掌握的基本概念、公式、定理进行记忆，尤其是平时记忆模糊的公式，都需要重新回到教材找出原型来记忆。<br>2.要总结、思考。这一阶段不能搞题海战术，需要对上一轮复习中做过的历年真题和模拟题进行总结（包括理清基本的解题思路，对遗忘的知识点查漏补缺）<br>3.要练习考研数学的套题。坚持练套题到最后，手不能生。最后阶段一定要做高质量的模拟题，尽量少做难题、偏题、怪题。</p>
<hr>
<h2 id="点睛保持状态（12月15日～考试前）"><a href="#点睛保持状态（12月15日～考试前）" class="headerlink" title="点睛保持状态（12月15日～考试前）　　"></a>点睛保持状态（12月15日～考试前）　　</h2><p>【学习目标】考前重点题型，应考技巧训练，保持状态复习建议：多看之前做过的真题，并将自己整理的笔记或总结的重点习题再仔细看看，更佳提高针对性，加深记忆。在此基础上，按照考试时间去做一些强度不太大的模拟题或是真题，保持手感，以免到了考场思路断电、手生。同时还要调整心态，积极备考，以良好的状态到考场。</p>
<h2 id="建议学习时间"><a href="#建议学习时间" class="headerlink" title="建议学习时间　"></a>建议学习时间　</h2><p>每年硕士研究生入学数学考试的时间一般都安排在上午，故建议考生们将数学的复习时间安排在每天早上9：00～12：00（可根据自身情况适当调整，但此时效果最好）。每天至少应安排花2.5-3个小时来复习数学，其中基础阶段要用1.5-2个小时左右的时间理解掌握概念、定义等，用1个小时左右来做习题巩固。对于数学基础较差的同学建议每天再加1个小时的复习时间用来做习题并总结。</p>

      
    </div>
    
    
    

    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2018/03/08/数学/">数学</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Hengliy 的个人博客">Hengliy</a></p>
  <p><span>发布时间:</span>2018年03月08日 - 14:03</p>
  <p><span>最后更新:</span>2018年03月09日 - 13:03</p>
  <p><span>原始链接:</span><a href="/2018/03/08/数学/" title="数学">http://hengliy.github.io/2018/03/08/数学/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://hengliy.github.io/2018/03/08/数学/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>

      
    </div>

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/26/LINUX系统编程-进程同步-1/" rel="next" title="linux系统编程-进程同步">
                <i class="fa fa-chevron-left"></i> linux系统编程-进程同步
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/08/英语/" rel="prev" title="英语">
                英语 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/favicon.jpg"
                alt="Hengliy" />
            
              <p class="site-author-name" itemprop="name">Hengliy</p>
              <p class="site-description motion-element" itemprop="description">hold my heart</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Hengliy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:hengliy_li@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#数学备考计划："><span class="nav-number">1.</span> <span class="nav-text">数学备考计划：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础阶段（现在——2017-6）"><span class="nav-number">1.1.</span> <span class="nav-text">基础阶段（现在——2017.6）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#强化阶段（2017-7——2017-10）"><span class="nav-number">1.2.</span> <span class="nav-text">强化阶段（2017.7——2017.10）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#（一）强化训练第一轮（7月——8月）"><span class="nav-number">1.2.1.</span> <span class="nav-text">（一）强化训练第一轮（7月——8月）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（二）强化训练第二轮（9月初——10月中旬）"><span class="nav-number">1.2.2.</span> <span class="nav-text">（二）强化训练第二轮（9月初——10月中旬）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#冲刺阶段（2017-11——12）"><span class="nav-number">1.3.</span> <span class="nav-text">冲刺阶段（2017.11——12）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#点睛保持状态（12月15日～考试前）"><span class="nav-number">1.4.</span> <span class="nav-text">点睛保持状态（12月15日～考试前）　　</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建议学习时间"><span class="nav-number">1.5.</span> <span class="nav-text">建议学习时间　</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hengliy</span>

  
</div>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
