<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/ >
<script>
    (function(){
        if(''){
            if (prompt('please entry article password') !== ''){
                alert('password wrong!');
                history.back();
            }
        }
    })();
</script>

<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.4">






  <meta name="keywords" content="折腾,有趣," />










<meta name="description" content="2016-10-12和海哥奋战一周，1600行的暴力解写出来啦，纯模拟，毫无算法，后续更新  项目地址：https://github.com/Hengliy/CubeRobot    2017-3-14研究八数码的双向广搜解： 1234567891011121314151617181920212223242526272">
<meta name="keywords" content="折腾,有趣">
<meta property="og:type" content="article">
<meta property="og:title" content="解魔方机器人大创项目（持续更新）">
<meta property="og:url" content="http://hengliy.github.io/2016/10/12/解魔方机器人/index.html">
<meta property="og:site_name" content="Hengliy_Space">
<meta property="og:description" content="2016-10-12和海哥奋战一周，1600行的暴力解写出来啦，纯模拟，毫无算法，后续更新  项目地址：https://github.com/Hengliy/CubeRobot    2017-3-14研究八数码的双向广搜解： 12345678910111213141516171819202122232425262728293031323334353637383940414243444546474">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://hengliy.github.io/images/magicrobot.png">
<meta property="og:updated_time" content="2018-02-24T07:56:50.461Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="解魔方机器人大创项目（持续更新）">
<meta name="twitter:description" content="2016-10-12和海哥奋战一周，1600行的暴力解写出来啦，纯模拟，毫无算法，后续更新  项目地址：https://github.com/Hengliy/CubeRobot    2017-3-14研究八数码的双向广搜解： 12345678910111213141516171819202122232425262728293031323334353637383940414243444546474">
<meta name="twitter:image" content="http://hengliy.github.io/images/magicrobot.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hengliy.github.io/2016/10/12/解魔方机器人/"/>





  <title>解魔方机器人大创项目（持续更新） | Hengliy_Space</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hengliy_Space</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">扎实的基础是最牛X的技术！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hengliy.github.io/2016/10/12/解魔方机器人/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hengliy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/favicon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hengliy_Space">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">解魔方机器人大创项目（持续更新）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-10-12T12:37:02+08:00">
                2016-10-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/项目/" itemprop="url" rel="index">
                    <span itemprop="name">项目</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="2016-10-12"><a href="#2016-10-12" class="headerlink" title="2016-10-12"></a>2016-10-12</h2><p>和海哥奋战一周，1600行的暴力解写出来啦，纯模拟，毫无算法，后续更新</p>
<blockquote>
<p>项目地址：<a href="https://github.com/Hengliy/CubeRobot" target="_blank" rel="noopener">https://github.com/Hengliy/CubeRobot</a></p>
</blockquote>
<p><img src="/images/magicrobot.png" alt=""></p>
<hr>
<h2 id="2017-3-14"><a href="#2017-3-14" class="headerlink" title="2017-3-14"></a>2017-3-14</h2><p>研究八数码的双向广搜解：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">//八数码问题总共9个位置，也可以求15数码之类。</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> N 9</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> R 3</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> C 3</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> FACTORIAL_N 362890   <span class="comment">//9! + 10, 10只是习惯了防止数组越界。</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> NO_PARENT -1  <span class="comment">//没有父节点</span></span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">node</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">char</span> data[N + <span class="number">1</span>];   <span class="comment">//当前节点数字排列</span></span><br><span class="line">    <span class="keyword">int</span> blankPos;   <span class="comment">//空格位置</span></span><br><span class="line">    <span class="keyword">int</span> parentIndex;    <span class="comment">//父节点在数组a中的下标，可据此找到上一步的移动信息。</span></span><br><span class="line">    <span class="keyword">int</span> d;            <span class="comment">//从父节点的哪个方向扩展而来</span></span><br><span class="line">    <span class="keyword">int</span> key;</span><br><span class="line">&#125;a[<span class="number">2</span>][FACTORIAL_N];</span><br><span class="line"><span class="keyword">bool</span> visited[<span class="number">2</span>][FACTORIAL_N];</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> factorial[N] = &#123; <span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">6</span>, <span class="number">24</span>, <span class="number">120</span>, <span class="number">720</span>, <span class="number">5040</span>, <span class="number">40320</span> &#125;;  <span class="comment">//康托展开需要，N!，如求15数码之类需扩展此处。</span></span><br><span class="line"><span class="keyword">int</span> canMoveStep[N][<span class="number">4</span>];   <span class="comment">//每个数字四个方向是否可移动，四个方向走算位置变换，如空格与上方换位置数就减3。</span></span><br><span class="line"><span class="keyword">char</span> direction[] = <span class="string">"lurd"</span>;</span><br><span class="line"><span class="keyword">char</span> target[] = <span class="string">"123456789"</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">hash</span><span class="params">(<span class="keyword">char</span>* data)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> sum = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; N; i++) &#123;</span><br><span class="line">        <span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = i + <span class="number">1</span>; j &lt; N; j++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (data[i] &gt; data[j]) &#123;  <span class="comment">//求逆序数数目，因为是只找data[i]右边的数，所以不用判断比它小的数是否已经用过。</span></span><br><span class="line">                count++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        sum += count * factorial[N - i - <span class="number">1</span>];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> sum;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">bool</span> <span class="title">getTarget</span><span class="params">(node *a)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">strcmp</span>(a-&gt;data, target) == <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">dbfs</span><span class="params">(node *firstNode)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> key;</span><br><span class="line">    <span class="built_in">memset</span>(visited, <span class="number">0</span>, <span class="keyword">sizeof</span>(visited));</span><br><span class="line">    <span class="keyword">int</span> head[] = &#123; <span class="number">0</span>, <span class="number">0</span> &#125;, tail[] = &#123; <span class="number">1</span>, <span class="number">1</span> &#125;;  <span class="comment">//首、尾指针</span></span><br><span class="line">    <span class="built_in">strcpy</span>(a[<span class="number">0</span>][head[<span class="number">0</span>]].data, firstNode-&gt;data);</span><br><span class="line">    a[<span class="number">0</span>][head[<span class="number">0</span>]].blankPos = firstNode-&gt;blankPos;</span><br><span class="line">    a[<span class="number">0</span>][head[<span class="number">0</span>]].parentIndex = NO_PARENT;</span><br><span class="line">    a[<span class="number">0</span>][head[<span class="number">0</span>]].d = <span class="number">-1</span>;</span><br><span class="line">    key = hash(a[<span class="number">0</span>][head[<span class="number">0</span>]].data);</span><br><span class="line">    visited[<span class="number">0</span>][key] = <span class="number">1</span>;</span><br><span class="line">    a[<span class="number">0</span>][head[<span class="number">0</span>]].key = key;</span><br><span class="line">    <span class="keyword">if</span> (getTarget(&amp;a[<span class="number">0</span>][head[<span class="number">0</span>]])) <span class="keyword">return</span> head[<span class="number">0</span>];</span><br><span class="line"></span><br><span class="line">    <span class="built_in">strcpy</span>(a[<span class="number">1</span>][head[<span class="number">1</span>]].data, target);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; N; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (target[i] == N + <span class="string">'0'</span>) &#123;</span><br><span class="line">            a[<span class="number">1</span>][head[<span class="number">1</span>]].blankPos = i;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    a[<span class="number">1</span>][head[<span class="number">1</span>]].parentIndex = NO_PARENT;</span><br><span class="line">    a[<span class="number">1</span>][head[<span class="number">1</span>]].d = <span class="number">-1</span>;</span><br><span class="line">    key = hash(a[<span class="number">1</span>][head[<span class="number">1</span>]].data);</span><br><span class="line">    visited[<span class="number">1</span>][key] = <span class="number">1</span>;</span><br><span class="line">    a[<span class="number">1</span>][head[<span class="number">1</span>]].key = key;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (head[<span class="number">0</span>] &lt; tail[<span class="number">0</span>] &amp;&amp; head[<span class="number">1</span>] &lt; tail[<span class="number">1</span>]) &#123;</span><br><span class="line">        <span class="comment">//从节点少的一边进行扩展</span></span><br><span class="line">        <span class="keyword">int</span> currentQueue = (tail[<span class="number">0</span>] - head[<span class="number">0</span>] &gt; tail[<span class="number">1</span>] - head[<span class="number">1</span>]) ? <span class="number">1</span> : <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> blankPos = a[currentQueue][head[currentQueue]].blankPos;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">4</span>; i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (canMoveStep[blankPos][i]) &#123;</span><br><span class="line">                <span class="keyword">int</span> newBlankPos = a[currentQueue][tail[currentQueue]].blankPos = blankPos + canMoveStep[blankPos][i];</span><br><span class="line">                <span class="built_in">strcpy</span>(a[currentQueue][tail[currentQueue]].data, a[currentQueue][head[currentQueue]].data);   <span class="comment">//将移动后的新结点信息放入对列中。</span></span><br><span class="line">                <span class="keyword">char</span> temp = a[currentQueue][tail[currentQueue]].data[blankPos];    <span class="comment">//保存新结点的数字排列</span></span><br><span class="line">                a[currentQueue][tail[currentQueue]].data[blankPos] = a[currentQueue][tail[currentQueue]].data[newBlankPos];</span><br><span class="line">                a[currentQueue][tail[currentQueue]].data[newBlankPos] = temp;</span><br><span class="line">                a[currentQueue][tail[currentQueue]].parentIndex = head[currentQueue];</span><br><span class="line">                a[currentQueue][tail[currentQueue]].d = i;</span><br><span class="line"></span><br><span class="line">                key = hash(a[currentQueue][tail[currentQueue]].data);</span><br><span class="line">                a[currentQueue][tail[currentQueue]].key = key;</span><br><span class="line">                <span class="keyword">if</span> (!visited[currentQueue][key]) &#123;</span><br><span class="line">                    visited[currentQueue][key] = <span class="number">1</span>;</span><br><span class="line">                    <span class="comment">//两个对列中有访问到相同的结点即表示找到了起点到终点的路径。</span></span><br><span class="line">                    <span class="keyword">int</span> otherQueue = currentQueue ? <span class="number">0</span> : <span class="number">1</span>;</span><br><span class="line">                    <span class="keyword">if</span> (visited[otherQueue][key]) <span class="keyword">return</span> tail[currentQueue] &lt;&lt; <span class="number">1</span> | currentQueue;</span><br><span class="line">                    tail[currentQueue]++;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        head[currentQueue]++;  <span class="comment">//处理下一个入列结点</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">initMoveFlags</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">memset</span>(canMoveStep, <span class="number">0</span>, <span class="keyword">sizeof</span>(canMoveStep));</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; N; i++) &#123;</span><br><span class="line">        canMoveStep[i][<span class="number">0</span>] = i % C != <span class="number">0</span> ? <span class="number">-1</span> : <span class="number">0</span>;   <span class="comment">//第0列不能向左搜索</span></span><br><span class="line">        canMoveStep[i][<span class="number">2</span>] = (i + <span class="number">1</span>) % C != <span class="number">0</span>;   <span class="comment">//最后一列不能向右搜索</span></span><br><span class="line">        canMoveStep[i][<span class="number">1</span>] = i &lt; C ? <span class="number">0</span> : -C;     <span class="comment">//第0行不能向上搜索</span></span><br><span class="line">        canMoveStep[i][<span class="number">3</span>] = i &gt;= (N - C) ? <span class="number">0</span> : C;   <span class="comment">//最后一行不能向下搜索</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print</span><span class="params">(<span class="keyword">int</span> result)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (result == <span class="number">-1</span>) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"unsolvable\n"</span>);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//在哪个对列中被找到及在当前对列中的下标。</span></span><br><span class="line">    <span class="keyword">int</span> resultQueue = result &amp; <span class="number">1</span>, resultIndex = result &gt;&gt; <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">int</span> key = hash(a[resultQueue][resultIndex].data);</span><br><span class="line">    <span class="keyword">char</span> step[FACTORIAL_N];    <span class="comment">//存放移动路径</span></span><br><span class="line">    <span class="keyword">int</span> start = FACTORIAL_N / <span class="number">2</span>, end = start;</span><br><span class="line">    <span class="keyword">int</span> firstQueueIndex = <span class="number">1</span>, sencondQueueIndex = <span class="number">1</span>;;</span><br><span class="line">    <span class="keyword">if</span> (resultQueue == <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="keyword">while</span> (a[<span class="number">0</span>][firstQueueIndex].key != key) firstQueueIndex++;</span><br><span class="line">        sencondQueueIndex = resultIndex;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        firstQueueIndex = resultIndex;</span><br><span class="line">        <span class="keyword">while</span> (a[<span class="number">1</span>][sencondQueueIndex].key != key) sencondQueueIndex++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> currentIndex = firstQueueIndex;</span><br><span class="line">    <span class="comment">// //d表示从父节点的哪个方向来，如果当前节点没有父节点则表示是开始结点或结束结点。</span></span><br><span class="line">    <span class="keyword">while</span> (a[<span class="number">0</span>][currentIndex].parentIndex != NO_PARENT) &#123;</span><br><span class="line">        step[--start] = direction[a[<span class="number">0</span>][currentIndex].d];</span><br><span class="line">        currentIndex = a[<span class="number">0</span>][currentIndex].parentIndex;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    currentIndex = sencondQueueIndex;</span><br><span class="line">    <span class="keyword">while</span> (a[<span class="number">1</span>][currentIndex].parentIndex != NO_PARENT) &#123;</span><br><span class="line">        <span class="comment">//双向广搜相对搜索到相同结点时，从相同结点开始到结束结点是反向往回走，即与搜索到的方向相反。</span></span><br><span class="line">        step[end++] = direction[(a[<span class="number">1</span>][currentIndex].d + <span class="number">2</span>) % <span class="number">4</span>];</span><br><span class="line">        currentIndex = a[<span class="number">1</span>][currentIndex].parentIndex;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = start; i &lt; end; i++) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%c"</span>, step[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//freopen("in.txt", "r", stdin);</span></span><br><span class="line">    node firstNode;</span><br><span class="line">    initMoveFlags();</span><br><span class="line">    <span class="keyword">char</span> ch[<span class="number">2</span>];</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; N; i++) &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%s"</span>, ch);</span><br><span class="line">        <span class="keyword">if</span> (ch[<span class="number">0</span>] == <span class="string">'x'</span>) &#123;</span><br><span class="line">            firstNode.data[i] = N + <span class="string">'0'</span>;</span><br><span class="line">            firstNode.blankPos = i;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            firstNode.data[i] = ch[<span class="number">0</span>];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    firstNode.data[N] = <span class="string">'\0'</span>;</span><br><span class="line">    <span class="keyword">int</span> result = dbfs(&amp;firstNode);</span><br><span class="line">    print(result);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>广搜   双向广搜   A    启发式搜索</strong></p>

      
    </div>
    
    
    

    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2016/10/12/解魔方机器人/">解魔方机器人大创项目（持续更新）</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Hengliy 的个人博客">Hengliy</a></p>
  <p><span>发布时间:</span>2016年10月12日 - 12:10</p>
  <p><span>最后更新:</span>2018年02月24日 - 15:02</p>
  <p><span>原始链接:</span><a href="/2016/10/12/解魔方机器人/" title="解魔方机器人大创项目（持续更新）">http://hengliy.github.io/2016/10/12/解魔方机器人/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://hengliy.github.io/2016/10/12/解魔方机器人/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>

      
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/折腾/" rel="tag"># 折腾</a>
          
            <a href="/tags/有趣/" rel="tag"># 有趣</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/02/01/我/" rel="next" title="mememe.md">
                <i class="fa fa-chevron-left"></i> mememe.md
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/20/PYTHON学习练手/" rel="prev" title="Python学习练手">
                Python学习练手 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/favicon.jpg"
                alt="Hengliy" />
            
              <p class="site-author-name" itemprop="name">Hengliy</p>
              <p class="site-description motion-element" itemprop="description">hold my heart</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Hengliy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:hengliy_li@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2016-10-12"><span class="nav-number">1.</span> <span class="nav-text">2016-10-12</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-3-14"><span class="nav-number">2.</span> <span class="nav-text">2017-3-14</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hengliy</span>

  
</div>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
