<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/ >
<script>
    (function(){
        if(''){
            if (prompt('please entry article password') !== ''){
                alert('password wrong!');
                history.back();
            }
        }
    })();
</script>

<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.4">






  <meta name="keywords" content="ans,code," />










<meta name="description" content="一个乒乓球俱乐部有N张桌子可供公众使用。这些表从1到n被编号为任意一对，如果有一些球台在它们到达时是空的，它们将被分配到可用的最小编号的球台上。如果所有的表都被占用，它们将不得不在队列中等待。假设每一对球员最多能踢2个小时。你的任务是计算排队等待时间的每个人，以及每一张桌子上的玩家的数量。让这个过程有点复杂的一点是，俱">
<meta name="keywords" content="ans,code">
<meta property="og:type" content="article">
<meta property="og:title" content="PAT [1026] TableTennis (30)">
<meta property="og:url" content="http://hengliy.github.io/2017/12/03/PAT_1026/index.html">
<meta property="og:site_name" content="Hengliy_Space">
<meta property="og:description" content="一个乒乓球俱乐部有N张桌子可供公众使用。这些表从1到n被编号为任意一对，如果有一些球台在它们到达时是空的，它们将被分配到可用的最小编号的球台上。如果所有的表都被占用，它们将不得不在队列中等待。假设每一对球员最多能踢2个小时。你的任务是计算排队等待时间的每个人，以及每一张桌子上的玩家的数量。让这个过程有点复杂的一点是，俱乐部为他们的VIP成员保留了一些桌子。当VIP桌字空闲时，排在队伍中的第一对贵">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-08T13:55:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PAT [1026] TableTennis (30)">
<meta name="twitter:description" content="一个乒乓球俱乐部有N张桌子可供公众使用。这些表从1到n被编号为任意一对，如果有一些球台在它们到达时是空的，它们将被分配到可用的最小编号的球台上。如果所有的表都被占用，它们将不得不在队列中等待。假设每一对球员最多能踢2个小时。你的任务是计算排队等待时间的每个人，以及每一张桌子上的玩家的数量。让这个过程有点复杂的一点是，俱乐部为他们的VIP成员保留了一些桌子。当VIP桌字空闲时，排在队伍中的第一对贵">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hengliy.github.io/2017/12/03/PAT_1026/"/>





  <title>PAT [1026] TableTennis (30) | Hengliy_Space</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hengliy_Space</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">扎实的基础是最牛X的技术！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hengliy.github.io/2017/12/03/PAT_1026/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hengliy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/favicon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hengliy_Space">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PAT [1026] TableTennis (30)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-03T16:45:45+08:00">
                2017-12-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CODE/" itemprop="url" rel="index">
                    <span itemprop="name">code</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>一个乒乓球俱乐部有N张桌子可供公众使用。这些表从1到n被编号为任意一对，如果有一些球台在它们到达时是空的，它们将被分配到可用的最小编号的球台上。如果所有的表都被占用，它们将不得不在队列中等待。假设每一对球员最多能踢2个小时。<br>你的任务是计算排队等待时间的每个人，以及每一张桌子上的玩家的数量。<br>让这个过程有点复杂的一点是，俱乐部为他们的VIP成员保留了一些桌子。当VIP桌字空闲时，排在队伍中的第一对贵宾将会有特权。然而，如果队伍中没有贵宾，那么普通队员就可以接受。另一方面，如果有VIP但是没有VIP桌子，那么VIP就作为普通队员看待。</p>
</blockquote>
<h3 id="输入"><a href="#输入" class="headerlink" title="输入"></a>输入</h3><p>对于每一种情况，第一行包含一个整数N(小于=10000)-玩家总数的总数。然后N行，每一个都包含2次和VIP标签:HH:MM:到达时间，P-在几分钟的时间里玩的时间，和标签-如果他们有VIP卡，如果没有的话，是1。俱乐部开放时间是在08:00:00至21:00:00之间。假设没有两个客户同时到达。根据玩家的信息，有两个正整数:K(小于=100)-球桌的数量，M(小于K)-贵宾球桌的数量。最后一行包含M个贵宾球桌号。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">9</span></span><br><span class="line"><span class="number">20</span>:<span class="number">52</span>:<span class="number">00</span> <span class="number">10</span> <span class="number">0</span></span><br><span class="line"><span class="number">08</span>:<span class="number">00</span>:<span class="number">00</span> <span class="number">20</span> <span class="number">0</span></span><br><span class="line"><span class="number">08</span>:<span class="number">02</span>:<span class="number">00</span> <span class="number">30</span> <span class="number">0</span></span><br><span class="line"><span class="number">20</span>:<span class="number">51</span>:<span class="number">00</span> <span class="number">10</span> <span class="number">0</span></span><br><span class="line"><span class="number">08</span>:<span class="number">10</span>:<span class="number">00</span> <span class="number">5</span> <span class="number">0</span></span><br><span class="line"><span class="number">08</span>:<span class="number">12</span>:<span class="number">00</span> <span class="number">10</span> <span class="number">1</span></span><br><span class="line"><span class="number">20</span>:<span class="number">50</span>:<span class="number">00</span> <span class="number">10</span> <span class="number">0</span></span><br><span class="line"><span class="number">08</span>:<span class="number">01</span>:<span class="number">30</span> <span class="number">15</span> <span class="number">1</span></span><br><span class="line"><span class="number">20</span>:<span class="number">53</span>:<span class="number">00</span> <span class="number">10</span> <span class="number">1</span></span><br><span class="line"><span class="number">3</span> <span class="number">1</span></span><br><span class="line"><span class="number">2</span></span><br></pre></td></tr></table></figure>
<h3 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h3><p>对于每个测试用例，首先打印到达时间、服务时间和等待时间，并以样例显示的格式为每一对参与者等待时间。然后在一行中打印出每个表所提供的播放器的数量。请注意，输出必须按照服务时间的时间顺序列出。等待时间必须被四舍五入到整数分钟(s)。如果在截止时间前不能得到一张表，他们的信息就不能被打印出来。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">08</span>:<span class="number">00</span>:<span class="number">00</span> <span class="number">08</span>:<span class="number">00</span>:<span class="number">00</span> <span class="number">0</span></span><br><span class="line"><span class="number">08</span>:<span class="number">01</span>:<span class="number">30</span> <span class="number">08</span>:<span class="number">01</span>:<span class="number">30</span> <span class="number">0</span></span><br><span class="line"><span class="number">08</span>:<span class="number">02</span>:<span class="number">00</span> <span class="number">08</span>:<span class="number">02</span>:<span class="number">00</span> <span class="number">0</span></span><br><span class="line"><span class="number">08</span>:<span class="number">12</span>:<span class="number">00</span> <span class="number">08</span>:<span class="number">16</span>:<span class="number">30</span> <span class="number">5</span></span><br><span class="line"><span class="number">08</span>:<span class="number">10</span>:<span class="number">00</span> <span class="number">08</span>:<span class="number">20</span>:<span class="number">00</span> <span class="number">10</span></span><br><span class="line"><span class="number">20</span>:<span class="number">50</span>:<span class="number">00</span> <span class="number">20</span>:<span class="number">50</span>:<span class="number">00</span> <span class="number">0</span></span><br><span class="line"><span class="number">20</span>:<span class="number">51</span>:<span class="number">00</span> <span class="number">20</span>:<span class="number">51</span>:<span class="number">00</span> <span class="number">0</span></span><br><span class="line"><span class="number">20</span>:<span class="number">52</span>:<span class="number">00</span> <span class="number">20</span>:<span class="number">52</span>:<span class="number">00</span> <span class="number">0</span></span><br><span class="line"><span class="number">3</span> <span class="number">3</span> <span class="number">2</span></span><br></pre></td></tr></table></figure>
<p>这个题目虽然没有什么算法上的技巧，但是对于一个事务的抽象能力的培养是十分重要的。</p>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><figure class="highlight c++"><figcaption><span>[c++] </span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;limits.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">players</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">int</span> arriveTime;</span><br><span class="line">    <span class="keyword">int</span> startServe;</span><br><span class="line">    <span class="keyword">int</span> serveTime;</span><br><span class="line">    <span class="keyword">int</span> waitTime;</span><br><span class="line">    <span class="keyword">int</span> isVIP;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//等待队列中的VIP客户</span></span><br><span class="line"><span class="built_in">vector</span>&lt;players &gt;vipPlayers;</span><br><span class="line"><span class="comment">//普通客户</span></span><br><span class="line"><span class="built_in">vector</span>&lt;players &gt;ordinaryPlayers;</span><br><span class="line"><span class="comment">//处理完输出信息的客户</span></span><br><span class="line"><span class="built_in">vector</span>&lt;players &gt;total;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">tables</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">int</span> VIP;</span><br><span class="line">    <span class="keyword">int</span> cnt;</span><br><span class="line">    <span class="keyword">int</span> vacantTime;</span><br><span class="line">&#125;;</span><br><span class="line">tables t[<span class="number">101</span>];</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">cmpPlayers</span><span class="params">(players a,players b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a.arriveTime&lt;b.arriveTime;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">cmpStartServe</span><span class="params">(players a,players b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a.startServe&lt;b.startServe;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> N,K,M,i=<span class="number">0</span>;</span><br><span class="line">    <span class="built_in">cin</span>&gt;&gt;N;</span><br><span class="line">    <span class="keyword">int</span> hh,mm,ss,wait,vip;</span><br><span class="line">    players temp;</span><br><span class="line">    <span class="keyword">while</span>(i&lt;N)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%d:%d:%d %d %d"</span>,&amp;hh,&amp;mm,&amp;ss,&amp;wait,&amp;vip);</span><br><span class="line">        temp.arriveTime=hh*<span class="number">3600</span>+mm*<span class="number">60</span>+ss;</span><br><span class="line">        temp.serveTime=wait*<span class="number">60</span>;</span><br><span class="line">        temp.isVIP=vip;</span><br><span class="line">        i++;</span><br><span class="line">        <span class="keyword">if</span>(temp.arriveTime&gt;=<span class="number">3600</span>*<span class="number">21</span>)<span class="keyword">continue</span>;</span><br><span class="line">        <span class="keyword">if</span>(vip==<span class="number">1</span>)vipPlayers.push_back(temp);</span><br><span class="line">        <span class="keyword">else</span> ordinaryPlayers.push_back(temp);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">cin</span>&gt;&gt;K&gt;&gt;M;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=K;j++)</span><br><span class="line">    &#123;</span><br><span class="line">        t[j].VIP=<span class="number">0</span>;</span><br><span class="line">        t[j].vacantTime=<span class="number">8</span>*<span class="number">3600</span>;</span><br><span class="line">        t[j].cnt=<span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> tag;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;M;j++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">cin</span>&gt;&gt;tag;</span><br><span class="line">        t[tag].VIP=<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(ordinaryPlayers.size()&gt;<span class="number">0</span>)  sort(ordinaryPlayers.begin(),ordinaryPlayers.end(),cmpPlayers);<span class="comment">//对到达时间排序 </span></span><br><span class="line">    <span class="keyword">if</span>(vipPlayers.size()&gt;<span class="number">0</span>)   sort(vipPlayers.begin(),vipPlayers.end(),cmpPlayers);<span class="comment">//对到达时间排序 </span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span>(ordinaryPlayers.size()&gt;<span class="number">0</span>||vipPlayers.size()&gt;<span class="number">0</span>)<span class="comment">//处理两个队列 </span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> minVacant=INT_MAX;</span><br><span class="line">        <span class="keyword">int</span> minVipVacant=INT_MAX;</span><br><span class="line">        <span class="keyword">int</span> index;</span><br><span class="line">        <span class="keyword">int</span> vipIndex;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=K;j++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(t[j].vacantTime&lt;minVacant)<span class="comment">//找到最小的空闲时间 </span></span><br><span class="line">            &#123;</span><br><span class="line">                minVacant=t[j].vacantTime;</span><br><span class="line">                index=j;</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">if</span>(t[j].VIP==<span class="number">1</span>&amp;&amp;t[j].vacantTime&lt;minVipVacant) </span><br><span class="line">            &#123;</span><br><span class="line">                minVipVacant=t[j].vacantTime;</span><br><span class="line">                vipIndex=j;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span>(t[index].vacantTime&gt;=<span class="number">21</span>*<span class="number">3600</span>)<span class="keyword">break</span>;</span><br><span class="line">        </span><br><span class="line">        players nextPlayers;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span>(vipPlayers.size()==<span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            nextPlayers=ordinaryPlayers.front();</span><br><span class="line">            ordinaryPlayers.erase(ordinaryPlayers.begin());</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(ordinaryPlayers.size()==<span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            nextPlayers=vipPlayers.front();</span><br><span class="line">            vipPlayers.erase(vipPlayers.begin());</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(t[index].VIP==<span class="number">1</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span>(vipPlayers.front().arriveTime&lt;ordinaryPlayers.front().arriveTime||t[index].vacantTime&gt;=vipPlayers.front().arriveTime)</span><br><span class="line">                &#123;</span><br><span class="line">                    nextPlayers=vipPlayers.front();</span><br><span class="line">                    vipPlayers.erase(vipPlayers.begin());</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                &#123;</span><br><span class="line">                    nextPlayers=ordinaryPlayers.front();</span><br><span class="line">                    ordinaryPlayers.erase(ordinaryPlayers.begin());</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span>(vipPlayers.front().arriveTime&lt;ordinaryPlayers.front().arriveTime)</span><br><span class="line">                &#123;</span><br><span class="line">                    nextPlayers=vipPlayers.front();</span><br><span class="line">                    vipPlayers.erase(vipPlayers.begin());</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                &#123;</span><br><span class="line">                    nextPlayers=ordinaryPlayers.front();</span><br><span class="line">                    ordinaryPlayers.erase(ordinaryPlayers.begin());</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//控制每个人的时间在两小时之内,超过两小时按两个小时截断</span></span><br><span class="line">        <span class="keyword">if</span>(nextPlayers.serveTime&gt;<span class="number">7200</span>)nextPlayers.serveTime=<span class="number">7200</span>;</span><br><span class="line">        <span class="comment">//这里需要记清楚：一旦有VIP桌子空闲，等待队列中的VIP客户就会选择VIP桌子，不管是否有普通桌子空闲</span></span><br><span class="line">        <span class="keyword">if</span>(nextPlayers.isVIP==<span class="number">1</span>&amp;&amp;nextPlayers.arriveTime&gt;=t[vipIndex].vacantTime)</span><br><span class="line">        &#123;</span><br><span class="line">            nextPlayers.waitTime=<span class="number">0</span>;</span><br><span class="line">            nextPlayers.startServe=nextPlayers.arriveTime;</span><br><span class="line">            t[vipIndex].vacantTime=nextPlayers.arriveTime+nextPlayers.serveTime;</span><br><span class="line">            t[vipIndex].cnt++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(nextPlayers.arriveTime&lt;=t[index].vacantTime)</span><br><span class="line">            &#123;</span><br><span class="line">                nextPlayers.waitTime=t[index].vacantTime-nextPlayers.arriveTime;</span><br><span class="line">                nextPlayers.startServe=t[index].vacantTime;</span><br><span class="line">                t[index].vacantTime+=nextPlayers.serveTime;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                nextPlayers.waitTime=<span class="number">0</span>;</span><br><span class="line">                nextPlayers.startServe=nextPlayers.arriveTime;</span><br><span class="line">                t[index].vacantTime=nextPlayers.arriveTime+nextPlayers.serveTime;</span><br><span class="line">            &#125;</span><br><span class="line">            t[index].cnt++;</span><br><span class="line">        &#125;</span><br><span class="line">        total.push_back(nextPlayers);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    sort(total.begin(),total.end(),cmpStartServe);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;total.size();i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> waitMinutes=total[i].waitTime/<span class="number">60</span>+(total[i].waitTime%<span class="number">60</span>&lt;<span class="number">30</span>?<span class="number">0</span>:<span class="number">1</span>);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%02d:%02d:%02d %02d:%02d:%02d %d\n"</span>,total[i].arriveTime/<span class="number">3600</span>,</span><br><span class="line">               (total[i].arriveTime%<span class="number">3600</span>)/<span class="number">60</span>,total[i].arriveTime%<span class="number">60</span>,</span><br><span class="line">               total[i].startServe/<span class="number">3600</span>,(total[i].startServe%<span class="number">3600</span>)/<span class="number">60</span>,</span><br><span class="line">               total[i].startServe%<span class="number">60</span>,waitMinutes);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> first=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=K;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(first)first=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="built_in">cout</span>&lt;&lt;<span class="string">" "</span>;</span><br><span class="line">        <span class="built_in">cout</span>&lt;&lt;t[i].cnt;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    <div>
      
        
      
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ANS/" rel="tag"># ans</a>
          
            <a href="/tags/CODE/" rel="tag"># code</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/30/大三随笔/" rel="next" title="大三随笔">
                <i class="fa fa-chevron-left"></i> 大三随笔
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/05/PAT-1033/" rel="prev" title="PAT [1033] To Fill or Not to Fill (30)">
                PAT [1033] To Fill or Not to Fill (30) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/favicon.jpg"
                alt="Hengliy" />
            
              <p class="site-author-name" itemprop="name">Hengliy</p>
              <p class="site-description motion-element" itemprop="description">hold my heart</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Hengliy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:hengliy_li@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#输入"><span class="nav-number">1.</span> <span class="nav-text">输入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输出"><span class="nav-number">2.</span> <span class="nav-text">输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码"><span class="nav-number">3.</span> <span class="nav-text">代码</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hengliy</span>

  
</div>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
