<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/ >
<script>
    (function(){
        if(''){
            if (prompt('please entry article password') !== ''){
                alert('password wrong!');
                history.back();
            }
        }
    })();
</script>

<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.4">






  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="写出这篇文章的时候李恒已经毕业啦。正式成为了一只“杭漂”，现在坐在滨江区春波西苑10号楼302-003的合租房内，写下这对过去四年的记录。写给过去四年的自己以及四年中身边出现的每一个人。 李恒的四年是迷茫的四年，是在自己折腾下度过的，更是在身边好友的支持与鼓励下度过的，十分感谢那些与我一同折腾的好友，如果你的名字文中没">
<meta property="og:type" content="article">
<meta property="og:title" content="写给过去的四年">
<meta property="og:url" content="http://hengliy.github.io/2019/06/19/写给过去的四年/index.html">
<meta property="og:site_name" content="Hengliy_Space">
<meta property="og:description" content="写出这篇文章的时候李恒已经毕业啦。正式成为了一只“杭漂”，现在坐在滨江区春波西苑10号楼302-003的合租房内，写下这对过去四年的记录。写给过去四年的自己以及四年中身边出现的每一个人。 李恒的四年是迷茫的四年，是在自己折腾下度过的，更是在身边好友的支持与鼓励下度过的，十分感谢那些与我一同折腾的好友，如果你的名字文中没有出现，那只是无法写下那么多内容，这里对帮助过我的你们表示感谢。因为你们的存在李">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-25T16:39:30.505Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="写给过去的四年">
<meta name="twitter:description" content="写出这篇文章的时候李恒已经毕业啦。正式成为了一只“杭漂”，现在坐在滨江区春波西苑10号楼302-003的合租房内，写下这对过去四年的记录。写给过去四年的自己以及四年中身边出现的每一个人。 李恒的四年是迷茫的四年，是在自己折腾下度过的，更是在身边好友的支持与鼓励下度过的，十分感谢那些与我一同折腾的好友，如果你的名字文中没有出现，那只是无法写下那么多内容，这里对帮助过我的你们表示感谢。因为你们的存在李">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hengliy.github.io/2019/06/19/写给过去的四年/"/>





  <title>写给过去的四年 | Hengliy_Space</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hengliy_Space</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">扎实的基础是最牛X的技术！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hengliy.github.io/2019/06/19/写给过去的四年/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hengliy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/favicon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hengliy_Space">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">写给过去的四年</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-19T21:00:22+08:00">
                2019-06-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>写出这篇文章的时候李恒已经毕业啦。正式成为了一只“杭漂”，现在坐在滨江区春波西苑10号楼302-003的合租房内，写下这对过去四年的记录。写给过去四年的自己以及四年中身边出现的每一个人。</p>
<p>李恒的四年是迷茫的四年，是在自己折腾下度过的，更是在身边好友的支持与鼓励下度过的，十分感谢那些与我一同折腾的好友，如果你的名字文中没有出现，那只是无法写下那么多内容，这里对帮助过我的你们表示感谢。因为你们的存在李恒才依旧充满动力。</p>
<p>这篇文章是李恒的大学纪实，记录下李恒对大学的记忆碎片，同时也是给后来学习计算机的学弟学妹们做一个参考，李恒四年踩过的坑，做的选择都在文中有所体现。</p>
<h1 id="开学-大一"><a href="#开学-大一" class="headerlink" title="开学/大一"></a>开学/大一</h1><p>一个暑假都在等着开学，兴冲冲的加了小花建立的班级群，建了宿舍群，拉了舍友，开始询问大家的情况，宿舍一个内蒙包头，一个广西柳州，一个安徽宿州，还有一个陕西西安。从收到录取通知书的暑假开始就憧憬着开学。为了表现自己的独立，断然拒绝老妈的送学校，和老家的上同一个学校的肖克两人坐上了前往宣城的火车，在火车生还碰见了同为物联网专业的因为暑假外出游玩胳臂骨折的张造极同学（造极的父亲名为张登峰）。一路上的风景直至现在都记忆犹新。经过漫长的21个小时的火车到达宣城。下火车的一刹那，印证了先前对于这座城市落后的猜想，破旧的候车大厅，出站口无人看管的流动商贩。一次次打击着我对大学的幻想。还在在人群中见到了合工大接站大巴。怀着激动的心情到了“My university”。看到正大门内正在施工的图书馆（大三暑假开始使用），旁边是等待修缮的大学生活动中心（大二开始使用）。下车后和肖克分开找到了信息工程系的接待处，一个胖胖的满脸油光的蓝衣学长带着我一路走到南区食堂楼下，把我交给另外一个学长带我去办理手续。（此后的两年，自己也在校门口等待着新生的到来）。到了宿舍楼下才发现，有很多外地牌照的车停在楼下（之后才知道自己是少有的独自一人入校的学生）。进了宿舍楼看见了心心念的桌子与澡堂。和张涛吃了第一顿饭，还一起吐槽了学校。阿兆和他的爸爸在我们午休的时候到来，内蒙的李响坐着爸妈开的车从内蒙自驾游早两天来，和爸妈出去逛了。第二天开了大会就开始军训了，因为以前在高中同的国护呆过，就被排长国防生奚瑞杰选为了副排长在旁边带队，后来舍友张涛也选出来和我一起练标兵。我和张涛此后的一个星期每天在队列旁边单独练习标兵动作，而阿兆和李响居然翘了军训出门上网了。军训完就开始上课了。此后各大协会与组织开始招新，因为对学生会的憧憬加入了创新创业协会（没想到一呆就是三年），因为对军队的向往加入了国旗护卫队（没想到遇见一堆热血的少年），因为对科技的热爱报名了电子设计创新实验室（没想到代码成了大学的主旋律）。后来才发现全班加入各个组织的同学屈指可数。</p>
<p>在没有各个组织活动的日子里，在最后期末考试后每天没日没夜的和舍友打着自己并不爱的游戏，麻痹自己很开心，在面对这个缓慢的城市的无数个失眠的夜晚，写下多篇劝慰自己的话，甚至想过挽回填报志愿的过错，在周围没有志同道合的同学的孤独氛围下，一次一次的走向抑郁，甚至一度走到了心理辅导室的门口。</p>
<p>终于在这之后在青鹰发明社的船模培训会上碰见了王海，回去的路上和他聊了一路，发现他和他同学在打航模比赛并且也参加电子设计实验室的培训，到了宿舍，看见他和何宏昌还有赵东儒组队买的航模的原件与成品。他们邀请我加入他们的队伍，当即修改了船模的设计并在熄灯后与他们一同在水房的水池里进行实验，在船模跑通时，所有人都在尖叫，那是久违的创作带来的喜悦。</p>
<p>大一寒假买了51开发板和郭天祥的书，在家大概学了一下。回到学校发现王海已经过了很多了，并且学习方式居然是啃PPT。实验室彭鹏学长给实验室培训群里买了开发板的苏路、王海、李博豪、李维创还有我五个人叫到一块单独培训了几次。（之后我们5个组队参加了智能车竞赛）。大一下学习开始学习程序设计基础课程，这时候才慢慢发现，物联网工程专业是将来要写代码的专业，并且如果以后想就业的话，那就是做软件。大一下就在参加学生会活动、国护集训与与断断续续学习郭天祥的书慢慢混过来的。</p>
<p>暑假作为第一届自然生去黄山二炮基地参加了14天的国护暑期培训，马班长与帅班长很认真的带着我们训练。那时候达哥还是很器重我，把很多事情都交给我来安排，让我在部队对接马班长。然而对自己没有严格要求，不仅仅成为唯一一个在训练的时候被马班长训斥的人，并且在回到学校后因为学生会竞选担任了创协创新部的部长。也就默认放弃了国护这边的职务。之后国护选了丁增玖做了队长，而潘辰却不在乎这些，仍然对国护默默付出着。他对国旗与国护的热爱深深的感染着我。</p>
<p>大二开学后发现王海已经在暑假期间没有回家而是提前把数据结构书啃了一半，看到这就急不可耐的开始在oj上刷题，当时和王海十分纠结的一件事就是继续玩单片机加入电子设计实验室还是刷算法走软件这条路。这时候收到了电子设计实验室正式成员的加入考核，因为前期一直在忙学生会的事导致没有跟着学长学习，所以需要考核，王瑞刚学长给了我一道题《单总线控制两个DS18B20》，让我在国庆前做完。于是翘课3天，把这个项目模拟出来发给学长才加入实验室。</p>
<p>加入实验室后觉得实验室有这么好的学习创作环境，就和王海在实验室占了两个桌子一起学习（一呆就是两年）。在这期间一块写了自动还原模魔方程序，并跟着视频学了QT框架，写了扫雷和别踩白块，还去面试了移动互联实验室，可笑的是因为说错一句话而被淘汰（问：你们平常没时间做项目怎么办？答：我们可能会翘课。）。在学期末的时候张亚杰学长来到实验室找到我和王海问我们愿不愿意组队参加物联网创新应用大赛，第一次还有点犹豫，怕自己能力不够，什么都不会。学长说不会可以学么。（有了这个信念之后参加任何比赛都不怕了，再不考虑难度，如果有时间就直接报名）。</p>
<p>寒假在家学了一下python与爬虫，写了一个爬取电影天堂最新电影并自动下载的脚本，而王海在家学比赛的资料nesc语言和tinyos（有点对不起他）。开学后面对比赛也主要是他在起步搭建框架。当时比赛让完成一个在多个相邻接待结点构成的矩阵中，从源节点发送数据包到末尾节点，在拥塞控制与传输距离限制的条件下，目标结点接收到数据的时间最短。我和王海想了很久没有想出来好的算法，学长之后在上了计算机网络课程上听了“热土豆”算法，让我们的成绩得以上升拿到区域赛一等奖打进国赛，进入国赛后题目是在之前模拟的基础上变成硬件并在网络覆盖下的赛场上控制小车前进。因为我们没有硬件，和王海结合我们以前对串口通信的了解，全靠猜，写出来了我们项目的代码。代码没有经过测试就比赛了，比赛前我们第一次拿到了网络结点和小车，甚至连怎么烧录程序我们都不会，别的学校用的都是比赛官方提供的上位机，而我们却用的是自己写的上位机。比赛时怎么都跑不通，全程尬。下来测试却能跑通了，发现原来是上位机的和控制按钮设计出现了问题，而这都是因为我们二人沟通上出现问题造成的。虽然比赛成绩不是很好，但是第一次公费旅游还是很开心的，更是第一次到上海，和周波老师一块上了东方明珠。还和他住一间房，听他瞎侃。</p>
<p>回来后就赶紧准备智能车竞赛了（之前一段时间其实都在并行开发两个项目），我们5个人组队参加新的组别创意组的四旋翼导航组，摄像头在飞机上，拍着下方的车和信标等，指挥小车走向亮着的信标灯，分数为灭掉所有信标灯所用的时间，面对这样的规则我给队伍起名为“天眼”。我和王海负责摄像头软件，苏路负责小车软件，李维创和李博豪一个负责驱动一个负责主板的硬件设计。前期进展缓慢，因为一直没有找到好的解决方案，还考虑过使用线性传感器把小车上的灯设置成三角形判断方向。直到王海找到了openmv摄像头模块，一套成熟的解决方案。使用python就可以编写。（又是因为学生会担任部长做活动分心，在前期探索没有帮上王海什么忙）。暑假回去了一周就赶紧回来开始做比赛了。学校里陪伴我们的就只有考研的学长们和晒干的青蛙。在最终提交作品的前几天，我们还跑不了太快，甚至经常跑出界。事实证明deadline是第一生产力，我们不仅让小车速度和稳定性提高了，还拍完了视频写完了技术文档。等待结果的时候王海和苏路开始准备之前组队的openmips设计CPU的比赛了。王海在这之前就在魔方《30天自制CPU这本书》。而我在受到《操作系统革命》的影响，开始提前学习操作系统课程并尝试跟着《一个操作系统的实现》自制一个操作系统。这两件事都为我们后来的方向选择埋下了伏笔。在一周后成绩出来我们进入决赛而王海的CPU项目还没有结束，全队4个人，只有王海和苏路在开发项目，另外两个人不仅划水还让王海来教他们怎么入门，加上我们这边的比赛时间也紧急，王海看着在同一个房间调程序的我们而不能帮忙也十分不好意思。他最终放弃了那边的项目。（由此可见坑队友还是存在的，一个项目成功的关键就是好的队友，并且我们不具备一心二用的能力）。进入决赛的准备时间了，我们当时用的是自己组装的800块钱的四旋翼飞机，好几次都被我飞的失控摔了出去，我们没办法想能不能找到个dji来飞或者买个更好的飞机。这时候李博豪找舍友借了一台，这才在空中稳了我们的心，地面这边在最后跑的几次出现了断网了情况，小车收不到飞机发来的数据，没头苍蝇一样乱跑，我们去之前还觉得自己跑的还行，我心里想说不定还可以冲一冲国一，因为我们的速度已经跑到了在转弯时快要漂移的地步，稳压芯片也因为太热烧坏了两个。<br>就这样到了常熟，进了体育馆看见了所有队伍被收起来的小车和飞机，那一刻我们被震惊了，所有的四旋翼几乎都是dji，没用dji的几个队伍也用的是大八轴。想想如果我们当初用的是我们组装的飞机，那进比赛场馆看见别的队伍的飞机的那一瞬间可能我会转身就走。当天下午就给了一次测试机会，然而我们的车刚开始跑的还行，就是openmv颜色识别需要调整，后面小车又出现了断联情况。晚上我们回去抓紧修改主板2.4G通信部分硬件。这期间我看见对门住的貌似也是比赛队伍，就过去找他们攀谈交流，碰巧他们也是我们组别的对手。和他们的交流中直到他们是武汉理工大学的，他们带了两个全套的小车，11块电池，两个比赛的大箱子，他们两个小车上不仅仅稳压芯片安装了散热片，他们的电机上更是安装了很大的散热片。那一刻我又一次被惊到了，回去之后我给大家说，我们有这样的对手，不要想着进国一了。到了第二天比赛的时候，我们看到了哈工大的一个队小车的速度，小车在每个转弯的时候都是漂移过去的，根本不减速，并且转弯精准，不会碰到信号灯。甚至能在地面看到他们小车漂移时候留下的摩擦印。再一次被震惊。到我们的时候，我们的小车又出现了断联，旁边的志愿者安慰我们一共有三次机会不要着急，然而三次都是同样的情况，再不能修改程序的情况下，无能为力的跑了三次。那一刻感觉十分无力并且场外有直播感觉很丢人，丢学校的人。</p>
<h1 id="大二"><a href="#大二" class="headerlink" title="大二"></a>大二</h1><h1 id="大三"><a href="#大三" class="headerlink" title="大三"></a>大三</h1><h1 id="大四"><a href="#大四" class="headerlink" title="大四"></a>大四</h1>
      
    </div>
    
    
    

    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2019/06/19/写给过去的四年/">写给过去的四年</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Hengliy 的个人博客">Hengliy</a></p>
  <p><span>发布时间:</span>2019年06月19日 - 21:06</p>
  <p><span>最后更新:</span>2019年06月26日 - 00:06</p>
  <p><span>原始链接:</span><a href="/2019/06/19/写给过去的四年/" title="写给过去的四年">http://hengliy.github.io/2019/06/19/写给过去的四年/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://hengliy.github.io/2019/06/19/写给过去的四年/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>

      
    </div>

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/03/毕业设计/" rel="next" title="毕业设计">
                <i class="fa fa-chevron-left"></i> 毕业设计
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/28/life/" rel="prev" title="Life is a struggle">
                Life is a struggle <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/favicon.jpg"
                alt="Hengliy" />
            
              <p class="site-author-name" itemprop="name">Hengliy</p>
              <p class="site-description motion-element" itemprop="description">hold my heart</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Hengliy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:hengliy_li@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#开学-大一"><span class="nav-number">1.</span> <span class="nav-text">开学/大一</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#大二"><span class="nav-number">2.</span> <span class="nav-text">大二</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#大三"><span class="nav-number">3.</span> <span class="nav-text">大三</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#大四"><span class="nav-number">4.</span> <span class="nav-text">大四</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hengliy</span>

  
</div>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
